Repository: reckel-jm/cantara
Catalog: src/locals/cantara.*.po
Languages: ar, es, fa, fr, he, ja, kr, pl, pt, ru, tr, uk, vi, zh

source: Hide mouse cursor in presentation mode
ar: إخفاء مؤشر الماوس في وضع العرض
es: Ocultar el cursor del ratón en el modo de presentación
fa: مخفی کردن نشانگر ماوس در حالت ارائه
ja: プレゼンテーションモードでマウスカーソルを非表示にする
kr: 프레젠테이션 모드에서 마우스 커서 숨기기
pl: Ukryj kursor myszy w trybie prezentacji
uk: Приховати курсор миші в режимі презентації
vi: Ẩn con trỏ chuột trong chế độ trình chiếu

source: at first slide
ar: في الشريحة الأولى
es: en la primera diapositiva
fa: در اسلاید اول
fr: sur la première diapositive
he: בשקופית הראשונה
ja: 最初のスライドで
kr: 첫 슬라이드에
pl: na pierwszym slajdzie
pt: no primeiro slide
ru: на первом слайде
tr: ilk slaytta
uk: на першому слайді
vi: ở slide đầu tiên
zh: 在第一張投影片

source: at last slide
ar: في الشريحة الأخيرة
es: en la última diapositiva
fa: در اسلاید آخر
fr: sur la dernière diapositive
he: בשקופית האחרונה
ja: 最後のスライドで
kr: 마지막 슬라이드에
pl: na ostatnim slajdzie
pt: no último slide
ru: на последнем слайде
tr: son slaytta
uk: на останньому слайді
vi: ở slide cuối cùng
zh: 在最後一張投影片

source: at special title slide
ar: في شريحة العنوان الخاصة
es: en la diapositiva de título especial
fa: در اسلاید عنوان ویژه
fr: sur la diapositive de titre spéciale
he: בשקופית כותרת מיוחדת
ja: 特別なタイトルスライドで
kr: 특별 제목 슬라이드에
pl: na specjalnym slajdzie tytułowym
pt: no slide de título especial
ru: на специальном титульном слайде
tr: özel başlık slaytında
uk: на спеціальному титульному слайді
vi: ở slide tiêu đề đặc biệt
zh: 在特殊標題投影片

source: Show Background Image:
ar: إظهار صورة الخلفية:
es: Mostrar imagen de fondo:
fa: نمایش تصویر پس‌زمینه:
fr: Afficher l’image de fond :
he: הצג תמונת רקע:
ja: 背景画像を表示：
kr: 배경 이미지 표시:
pl: Pokaż obraz tła:
pt: Mostrar imagem de fundo:
ru: Показывать фоновое изображение:
tr: Arka Plan Resmini Göster:
uk: Показувати фонове зображення:
vi: Hiển thị hình nền:
zh: 顯示背景圖片：

source: Spoil next slides
ar: إظهار الشرائح التالية مسبقًا
es: Revelar las siguientes diapositivas
fa: نمایش پیش‌نمایش اسلایدهای بعدی
fr: Afficher les diapositives suivantes en avance
he: הצג מראש את השקופיות הבאות
ja: 次のスライドを事前に表示
kr: 다음 슬라이드 미리 보기
pl: Pokazuj kolejne slajdy z wyprzedzeniem
pt: Mostrar slides seguintes antecipadamente
ru: Показывать следующие слайды заранее
tr: Sonraki slaytları önceden göster
uk: Показувати наступні слайди заздалегідь
vi: Hiển thị trước các slide tiếp theo
zh: 預覽下一張投影片

source: Center
ar: توسيط
es: Centro
fa: مرکز
fr: Centrer
he: מרכז
ja: 中央
kr: 가운데
pl: Wyśrodkuj
pt: Centralizar
ru: По центру
tr: Ortala
uk: По центру
vi: Giữa
zh: 置中

source: Middle
ar: وسط رأسي
es: Medio
fa: وسط عمودی
fr: Milieu vertical
he: אמצע אנכי
ja: 垂直中央
kr: 수직 가운데
pl: Środek pionowo
pt: Meio vertical
ru: По вертикали по центру
tr: Ortada
uk: По середині
vi: Giữa theo chiều dọc
zh: 垂直置中

source: Presentation View
ar: عرض التقديم
es: Vista de presentación
fa: نمایش ارائه
fr: Vue de présentation
he: תצוגת מצגת
ja: プレゼンテーション表示
kr: 프레젠테이션 보기
pl: Widok prezentacji
pt: Visualização de apresentação
ru: Режим презентации
tr: Sunum Görünümü
uk: Режим презентації
vi: Chế độ trình chiếu
zh: 投影片檢視

source: Song Repo Path:
ar: مسار مستودع الأغاني:
es: Ruta del repositorio de canciones:
fa: مسیر مخزن آهنگ‌ها:
fr: Chemin du répertoire des chansons :
he: נתיב מאגר השירים:
ja: 曲リポジトリのパス：
kr: 곡 저장소 경로:
pl: Ścieżka do repozytorium pieśni:
pt: Caminho do repositório de músicas:
ru: Путь к репозиторию песен:
tr: Şarkı Deposu Yolu:
uk: Шлях до репозиторію пісень:
vi: Đường dẫn kho bài hát:
zh: 歌曲庫路徑：

source: Alignment:
ar: المحاذاة:
es: Alineación:
fa: ترازبندی:
fr: Alignement :
he: יישור:
ja: 配置：
kr: 정렬:
pl: Wyrównanie:
pt: Alinhamento:
ru: Выравнивание:
tr: Hizalama:
uk: Вирівнювання:
vi: Căn lề:
zh: 對齊：

source: ms
ar: مللي ثانية
fa: میلی‌ثانیه
he: מילישניות
ru: мс
uk: мс
zh: 毫秒

source: Change Image Transparency:
ar: تغيير شفافية الصورة:
es: Cambiar la transparencia de la imagen:
fa: تغییر شفافیت تصویر:
fr: Modifier la transparence de l’image :
he: שנה שקיפות תמונה:
ja: 画像の透明度を変更：
kr: 이미지 투명도 변경:
pl: Zmień przezroczystość obrazu:
pt: Alterar transparência da imagem:
ru: Изменить прозрачность изображения:
tr: Resim Saydamlığını Değiştir:
uk: Змінити прозорість зображення:
vi: Thay đổi độ trong suốt hình ảnh:
zh: 調整圖片透明度：

source: Show Meta Data:
ar: إظهار البيانات الوصفية:
es: Mostrar metadatos:
fa: نمایش متاداده:
fr: Afficher les métadonnées :
he: הצג מטא-נתונים:
ja: メタデータを表示：
kr: 메타데이터 표시:
pl: Pokaż metadane:
pt: Mostrar metadados:
ru: Показывать метаданные:
tr: Meta Verileri Göster:
uk: Показувати метадані:
vi: Hiển thị siêu dữ liệu:
zh: 顯示元資料：

source: Meta Data Content:
ar: محتوى البيانات الوصفية:
es: Contenido de metadatos:
fa: محتوای متاداده:
fr: Contenu des métadonnées :
he: תוכן מטא-נתונים:
ja: メタデータの内容：
kr: 메타데이터 내용:
pl: Zawartość metadanych:
pt: Conteúdo dos metadados:
ru: Содержимое метаданных:
tr: Meta Veri İçeriği:
uk: Вміст метаданих:
vi: Nội dung siêu dữ liệu:
zh: 元資料內容：

source: Automatic wrap after how many lines (0 = off):
ar: التفاف تلقائي بعد كم سطر (0 = معطل):
es: Ajuste automático después de cuántas líneas (0 = desactivado):
fa: خط‌شکنی خودکار پس از چند خط (۰ = خاموش):
fr: Retour à la ligne automatique après combien de lignes (0 = désactivé) :
he: מעבר שורה אוטומטי לאחר כמה שורות (0 = כבוי):
ja: 何行後に自動改行（0 = オフ）：
kr: 몇 줄 후 자동 줄 바꿈 (0 = 꺼짐):
pl: Automatyczne zawijanie po ilu liniach (0 = wyłączone):
pt: Quebra automática após quantas linhas (0 = desativado):
ru: Автоматический перенос после скольких строк (0 = выкл.):
tr: Kaç satırdan sonra otomatik kaydırma (0 = kapalı):
uk: Автоматичний перенос після скількох рядків (0 = вимкнено):
vi: Tự động xuống dòng sau bao nhiêu dòng (0 = tắt):
zh: 超過多少行自動換頁（0 = 關閉）：

source: The transparency of the background picture towards the background color
ar: شفافية صورة الخلفية بالنسبة للون الخلفية
es: La transparencia de la imagen de fondo respecto al color de fondo
fa: شفافیت تصویر پس‌زمینه نسبت به رنگ پس‌زمینه
fr: La transparence de l’image de fond par rapport à la couleur de fond
he: שקיפות תמונת הרקע ביחס לצבע הרקע
ja: 背景色に対する背景画像の透明度
kr: 배경색 대비 배경 그림의 투명도
pl: Przezroczystość obrazu tła względem koloru tła
pt: A transparência da imagem de fundo em relação à cor de fundo
ru: Прозрачность фонового изображения относительно цвета фона
tr: Arka plan resminin arka plan rengine göre saydamlığı
uk: Прозорість фонового зображення відносно кольору фону
vi: Độ trong suốt của hình nền so với màu nền
zh: 背景圖片相對於背景色的透明度

source: Select song repository dictionary
ar: اختر مجلد مستودع الأغاني
es: Seleccionar directorio del repositorio de canciones
fa: انتخاب پوشه مخزن آهنگ‌ها
fr: Sélectionner le dossier du répertoire des chansons
he: בחר תיקיית מאגר שירים
ja: 曲リポジトリフォルダを選択
kr: 곡 저장소 폴더 선택
pl: Wybierz folder repozytorium pieśni
pt: Selecionar pasta do repositório de músicas
ru: Выберите папку репозитория песен
tr: Şarkı deposu klasörünü seç
uk: Виберіть теку репозиторію пісень
vi: Chọn thư mục kho bài hát
zh: 選擇歌曲庫目錄

source: Select text color
ar: اختر لون النص
es: Seleccionar el color del texto
fa: انتخاب رنگ متن
fr: Sélectionner la couleur du texte
he: בחר צבע טקסט
ja: 文字色を選択
kr: 텍스트 색상 선택
pl: Wybierz kolor tekstu
pt: Selecionar cor do texto
ru: Выбрать цвет текста
tr: Metin rengini seç
uk: Вибрати колір тексту
vi: Chọn màu chữ
zh: 選擇文字顏色

source: Edit Files
ar: تعديل الملفات
es: Editar archivos
fa: ویرایش فایل‌ها
fr: Modifier les fichiers
he: עריכת קבצים
ja: ファイル編集
kr: 파일 편집
pl: Edytuj pliki
pt: Editar arquivos
ru: Редактировать файлы
tr: Dosyaları Düzenle
uk: Редагувати файли
vi: Chỉnh sửa tệp
zh: 編輯檔案

# tfrmsongedit.itemcopy.caption
source: Copy
ar: نسخ
es: Copiar
fa: کپی
fr: Copier
he: העתק
ja: コピー
kr: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 複製

source: Cut
ar: قص
es: Cortar
fa: برش
fr: Couper
he: גזור
ja: 切り取り
kr: 잘라내기
pl: Wytnij
pt: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
vi: Cắt
zh: 剪下

source: Zoom In
ar: تكبير
es: Acercar
fa: بزرگ‌نمایی
fr: Zoom avant
he: התקרב
ja: 拡大
kr: 확대
pl: Powiększ
pt: Aumentar zoom
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
vi: Phóng to
zh: 放大

source: Zoom Out
ar: تصغير
es: Alejar
fa: کوچک‌نمایی
fr: Zoom arrière
he: התרחק
ja: 縮小
kr: 축소
pl: Pomniejsz
pt: Diminuir zoom
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити
vi: Thu nhỏ
zh: 縮小

source: Paste
ar: لصق
es: Pegar
fa: چسباندن
fr: Coller
he: הדבק
ja: 貼り付け
kr: 붙여넣기
pl: Wklej
pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
vi: Dán
zh: 貼上

source: Redo
ar: إعادة
es: Rehacer
fa: انجام مجدد
fr: Rétablir
he: בצע שוב
ja: やり直し
kr: 다시 실행
pl: Powtórz
pt: Refazer
ru: Повторить
tr: Yinele
uk: Повторити
vi: Làm lại
zh: 重做

source: Undo
ar: تراجع
es: Deshacer
fa: واگرد
fr: Annuler
he: בטל
ja: 元に戻す
kr: 실행 취소
pl: Cofnij
pt: Desfazer
ru: Отменить
tr: Geri Al
uk: Скасувати
vi: Hoàn tác
zh: 復原

# tfrmsongedit.menuedit.caption
source: Edit
ar: تعديل
es: Editar
fa: ویرایش
fr: Modifier
he: ערוך
ja: 編集
kr: 편집
pl: Edytuj
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 編輯

# tfrmsongedit.menufile.caption
source: File
ar: ملف
es: Archivo
fa: فایل
fr: Fichier
he: קובץ
ja: ファイル
kr: 파일
pl: Plik
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh: 檔案

# tfrmsongedit.menuitemarchivate.caption
source: Archive
ar: أرشفة
es: Archivar
fa: بایگانی
fr: Archiver
he: ארכוב
ja: アーカイブ
kr: 보관
pl: Archiwizuj
pt: Arquivar
ru: Архивировать
tr: Arşivle
uk: Архівувати
vi: Lưu trữ
zh: 封存

source: Close Editor
ar: إغلاق المحرر
es: Cerrar editor
fa: بستن ویرایشگر
fr: Fermer l’éditeur
he: סגור עורך
ja: エディタを閉じる
kr: 편집기 닫기
pl: Zamknij edytor
pt: Fechar editor
ru: Закрыть редактор
tr: Düzenleyiciyi Kapat
uk: Закрити редактор
vi: Đóng trình chỉnh sửa
zh: 關閉編輯器

# tfrmsongedit.menuitemcopy.caption
source: Duplicate
ar: تكرار
es: Duplicar
fa: تکرار
fr: Dupliquer
he: שכפל
ja: 複製
kr: 복제
pl: Duplikuj
pt: Duplicar
ru: Дублировать
tr: Çoğalt
uk: Дублювати
vi: Nhân bản
zh: 複製

source: New
ar: جديد
es: Nuevo
fa: جدید
fr: Nouveau
he: חדש
ja: 新規
kr: 새로 만들기
pl: Nowy
pt: Novo
ru: Новый
tr: Yeni
uk: Новий
vi: Mới
zh: 新增

# tfrmsongedit.menuitemsave.caption
source: Save
ar: حفظ
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמור
ja: 保存
kr: 저장
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 儲存

source: View
ar: عرض
es: Ver
fa: نمایش
fr: Affichage
he: תצוגה
ja: 表示
kr: 보기
pl: Widok
pt: Visualizar
ru: Просмотр
tr: Görünüm
uk: Перегляд
vi: Xem
zh: 檢視

source: Leere alle ausgewählten Lieder
ar: مسح جميع الأغاني المحددة
es: Borrar todas las canciones seleccionadas
fa: پاک کردن تمام آهنگ‌های انتخاب‌شده
fr: Vider toutes les chansons sélectionnées
he: נקה את כל השירים שנבחרו
ja: 選択したすべての曲をクリア
kr: 선택한 모든 곡 지우기
pl: Wyczyść wszystkie wybrane pieśni
pt: Limpar todas as músicas selecionadas
ru: Очистить все выбранные песни
tr: Seçili tüm şarkıları temizle
uk: Очистити всі вибрані пісні
vi: Xóa tất cả bài hát đã chọn
zh: 清除所有選取的歌曲

# tfrmsongs.btnsettings.caption
source: Settings...
ar: الإعدادات…
es: Ajustes...
fa: تنظیمات…
fr: Paramètres…
he: הגדרות…
ja: 設定…
kr: 설정…
pl: Ustawienia…
pt: Configurações…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
vi: Cài đặt…
zh: 設定...

# tfrmsongs.btnstartpresentation.caption
source: Presentation...
ar: العرض…
es: Presentación...
fa: ارائه…
fr: Présentation…
he: מצגת…
ja: プレゼンテーション…
kr: 프레젠테이션…
pl: Prezentacja…
pt: Apresentação…
ru: Презентация…
tr: Sunum…
uk: Презентація…
vi: Trình chiếu…
zh: 投影片...

source: Close File
ar: إغلاق الملف
es: Cerrar archivo
fa: بستن فایل
fr: Fermer le fichier
he: סגור קובץ
ja: ファイルを閉じる
kr: 파일 닫기
pl: Zamknij plik
pt: Fechar arquivo
ru: Закрыть файл
tr: Dosyayı Kapat
uk: Закрити файл
vi: Đóng tệp
zh: 關閉檔案

source: Multi-Screen-Mode (suitable for multiple screens)
ar: وضع الشاشات المتعددة (مناسب لعدة شاشات)
es: Modo multipantalla (apto para varias pantallas)
fa: حالت چند صفحه‌ای (مناسب برای چندین نمایشگر)
fr: Mode multi-écrans (adapté à plusieurs écrans)
he: מצב ריבוי מסכים (מתאים למספר מסכים)
ja: マルチスクリーンモード（複数画面対応）
kr: 다중 화면 모드 (다중 모니터에 적합)
pl: Tryb wieloekranowy (dla wielu monitorów)
pt: Modo multi-tela (adequado para várias telas)
ru: Режим нескольких экранов (для нескольких мониторов)
tr: Çoklu Ekran Modu (birden fazla ekran için uygun)
uk: Режим кількох екранів (для кількох моніторів)
vi: Chế độ đa màn hình (phù hợp với nhiều màn hình)
zh: 多螢幕模式（適用於多螢幕）

source: Search...
ar: بحث…
es: Buscar...
fa: جستجو…
fr: Rechercher…
he: חפש…
ja: 検索…
kr: 검색…
pl: Szukaj…
pt: Pesquisar…
ru: Поиск…
tr: Ara…
uk: Пошук…
vi: Tìm kiếm…
zh: 搜尋...

source: Information about the Program
ar: معلومات عن البرنامج
es: Información sobre el programa
fa: اطلاعات درباره برنامه
fr: Informations sur le programme
he: מידע על התוכנה
ja: プログラム情報
kr: 프로그램 정보
pl: Informacje o programie
pt: Informações sobre o programa
ru: Информация о программе
tr: Program Hakkında Bilgi
uk: Інформація про програму
vi: Thông tin về chương trình
zh: 關於程式

source: Edit song style...
ar: تعديل نمط الأغنية…
es: Editar estilo de canción...
fa: ویرایش سبک آهنگ…
fr: Modifier le style de la chanson…
he: ערוך סגנון שיר…
ja: 曲のスタイルを編集…
kr: 곡 스타일 편집…
pl: Edytuj styl pieśni…
pt: Editar estilo da música…
ru: Редактировать стиль песни…
tr: Şarkı stilini düzenle…
uk: Редагувати стиль пісні…
vi: Chỉnh sửa kiểu bài hát…
zh: 編輯歌曲樣式...

# tfrmsongs.itemend.caption
source: Close
ar: إغلاق
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
ja: 閉じる
kr: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 關閉

source: Images...
ar: الصور…
es: Imágenes...
fa: تصاویر…
he: תמונות…
ja: 画像…
kr: 이미지…
pl: Obrazy…
pt: Imagens…
ru: Изображения…
tr: Resimler…
uk: Зображення…
vi: Hình ảnh…
zh: 圖片...

source: Powerpoint Presentation (pptx)
ar: عرض PowerPoint (pptx)
es: Presentación de PowerPoint (pptx)
fa: ارائه پاورپوینت (pptx)
fr: Présentation PowerPoint (pptx)
he: מצגת PowerPoint (pptx)
ja: PowerPointプレゼンテーション（pptx）
kr: PowerPoint 프레젠테이션 (pptx)
pl: Prezentacja PowerPoint (pptx)
pt: Apresentação PowerPoint (pptx)
ru: Презентация PowerPoint (pptx)
tr: PowerPoint Sunumu (pptx)
uk: Презентація PowerPoint (pptx)
vi: Trình chiếu PowerPoint (pptx)
zh: PowerPoint 投影片 (pptx)

source: Full Text Search...
ar: بحث نصي كامل…
es: Búsqueda de texto completo...
fa: جستجوی تمام‌متن…
fr: Recherche en texte intégral…
he: חיפוש טקסט מלא…
ja: 全文検索…
kr: 전문 검색…
pl: Wyszukiwanie pełnotekstowe…
pt: Pesquisa de texto completo…
ru: Полнотекстовый поиск…
tr: Tam Metin Arama…
uk: Повнотекстовий пошук…
vi: Tìm kiếm toàn văn…
zh: 全文搜尋...

source: Load Song Selection...
ar: تحميل اختيار الأغاني…
es: Cargar selección de canciones...
fa: بارگذاری انتخاب آهنگ‌ها…
fr: Charger la sélection de chansons…
he: טען בחירת שירים…
ja: 曲の選択を読み込む…
kr: 곡 선택 불러오기…
pl: Wczytaj wybór pieśni…
pt: Carregar seleção de músicas…
ru: Загрузить выбор песен…
tr: Şarkı Seçimini Yükle…
uk: Завантажити вибір пісень…
vi: Tải lựa chọn bài hát…
zh: 載入歌曲選取...

source: Markup Text...
ar: تصدير النص بصيغة تعليمية…
es: Texto con marcado...
fa: خروجی متن نشانه‌گذاری‌شده…
fr: Exporter le texte balisé…
he: ייצוא טקסט מסומן…
ja: マークアップテキスト…
kr: 마크업 텍스트…
pl: Eksport znaczników…
pt: Exportar texto marcado…
ru: Экспорт разметки…
tr: İşaretleme Metni…
uk: Експорт розмітки…
vi: Xuất văn bản đánh dấu…
zh: 標記文字...

source: Open in Editor...
ar: فتح في المحرر…
es: Abrir en el editor...
fa: باز کردن در ویرایشگر…
fr: Ouvrir dans l’éditeur…
he: פתח בעורך…
ja: エディタで開く…
kr: 편집기에서 열기…
pl: Otwórz w edytorze…
pt: Abrir no editor…
ru: Открыть в редакторе…
tr: Düzenleyicide Aç…
uk: Відкрити в редакторі…
vi: Mở trong trình chỉnh sửa…
zh: 在編輯器中開啟...

source: Run Presentation
ar: تشغيل العرض
es: Ejecutar presentación
fa: اجرای ارائه
fr: Lancer la présentation
he: הפעל מצגת
ja: プレゼンテーションを実行
kr: 프레젠테이션 시작
pl: Uruchom prezentację
pt: Executar apresentação
ru: Запустить презентацию
tr: Sunumu Başlat
uk: Запустити презентацію
vi: Chạy trình chiếu
zh: 開始投影片

source: Reload Song Repository
ar: إعادة تحميل مستودع الأغاني
es: Recargar repositorio de canciones
fa: بارگذاری مجدد مخزن آهنگ‌ها
fr: Recharger le répertoire des chansons
he: טען מחדש מאגר שירים
ja: 曲リポジトリを再読み込み
kr: 곡 저장소 새로 고침
pl: Odśwież repozytorium pieśni
pt: Recarregar repositório de músicas
ru: Обновить репозиторий песен
tr: Şarkı Deposunu Yeniden Yükle
uk: Оновити репозиторій пісень
vi: Tải lại kho bài hát
zh: 重新載入歌曲庫

source: Save Song Selection...
ar: حفظ اختيار الأغاني…
es: Guardar selección de canciones...
fa: ذخیره انتخاب آهنگ‌ها…
fr: Enregistrer la sélection de chansons…
he: שמור בחירת שירים…
ja: 曲の選択を保存…
kr: 곡 선택 저장…
pl: Zapisz wybór pieśni…
pt: Salvar seleção de músicas…
ru: Сохранить выбор песен…
tr: Şarkı Seçimini Kaydet…
uk: Зберегти вибір пісень…
vi: Lưu lựa chọn bài hát…
zh: 儲存歌曲選取...

source: Save Song Selection As...
ar: حفظ اختيار الأغاني باسم…
es: Guardar selección de canciones como...
fa: ذخیره انتخاب آهنگ‌ها به‌عنوان…
fr: Enregistrer la sélection de chansons sous…
he: שמור בחירת שירים בשם…
ja: 曲の選択を名前を付けて保存…
kr: 곡 선택을 다른 이름으로 저장…
pl: Zapisz wybór pieśni jako…
pt: Salvar seleção de músicas como…
ru: Сохранить выбор песен как…
tr: Şarkı Seçimini Farklı Kaydet…
uk: Зберегти вибір пісень як…
vi: Lưu lựa chọn bài hát dưới dạng…
zh: 另存歌曲選取為...

source: Select all Songs
ar: تحديد جميع الأغاني
es: Seleccionar todas las canciones
fa: انتخاب همه آهنگ‌ها
fr: Sélectionner toutes les chansons
he: בחר את כל השירים
ja: すべての曲を選択
kr: 모든 곡 선택
pl: Zaznacz wszystkie pieśni
pt: Selecionar todas as músicas
ru: Выбрать все песни
tr: Tüm Şarkıları Seç
uk: Вибрати всі пісні
vi: Chọn tất cả bài hát
zh: 選取所有歌曲

# tfrmsongs.itemsettings.caption
source: Settings...
ar: الإعدادات…
es: Ajustes...
fa: تنظیمات…
fr: Paramètres…
he: הגדרות…
ja: 設定…
kr: 설정…
pl: Ustawienia…
pt: Configurações…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
vi: Cài đặt…
zh: 設定...

source: Show Welcome Assistent...
ar: إظهار مساعد الترحيب…
es: Mostrar asistente de bienvenida...
fa: نمایش دستیار خوش‌آمدگویی…
fr: Afficher l’assistant de bienvenue…
he: הצג עוזר קבלת פנים…
ja: ようこそアシスタントを表示…
kr: 환영 도우미 표시…
pl: Pokaż asystenta powitalnego…
pt: Mostrar assistente de boas-vindas…
ru: Показать помощник приветствия…
tr: Karşılama Yardımcısını Göster…
uk: Показати помічник вітання…
vi: Hiển thị trợ lý chào mừng…
zh: 顯示歡迎助手...

source: Song Lyrics...
ar: كلمات الأغاني…
es: Letras de canciones...
fa: متن آهنگ‌ها…
fr: Paroles de chansons…
he: מילות שירים…
ja: 歌詞…
kr: 가사…
pl: Teksty pieśni…
pt: Letras das músicas…
ru: Текст песен…
tr: Şarkı Sözleri…
uk: Текст пісень…
vi: Lời bài hát…
zh: 歌詞...

source: Slide Numbers
ar: أرقام الشرائح
es: Números de diapositiva
fa: شماره‌های اسلاید
fr: Numéros de diapositives
he: מספרי שקופיות
ja: スライド番号
kr: 슬라이드 번호
pl: Numery slajdów
pt: Números dos slides
ru: Номера слайдов
tr: Slayt Numaraları
uk: Номери слайдів
vi: Số slide
zh: 投影片編號

source: Presentation is running:
ar: العرض قيد التشغيل:
es: La presentación está en ejecución:
fa: ارائه در حال اجراست:
fr: La présentation est en cours :
he: המצגת פועלת:
ja: プレゼンテーション実行中：
kr: 프레젠테이션 실행 중:
pl: Prezentacja jest uruchomiona:
pt: Apresentação em execução:
ru: Презентация запущена:
tr: Sunum çalışıyor:
uk: Презентація запущена:
vi: Đang chạy trình chiếu:
zh: 投影片正在執行：

# tfrmsongs.menuedit.caption
source: Edit
ar: تعديل
es: Editar
fa: ویرایش
fr: Modifier
he: עריכה
ja: 編集
kr: 편집
pl: Edytuj
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh: 編輯

# tfrmsongs.menuexport.caption
source: Export
ar: تصدير
es: Exportar
fa: خروجی
fr: Exporter
he: ייצוא
ja: エクスポート
kr: 내보내기
pl: Eksportuj
pt: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експорт
vi: Xuất
zh: 匯出

# tfrmsongs.menufile.caption
source: File
ar: ملف
es: Archivo
fa: فایل
fr: Fichier
he: קובץ
ja: ファイル
kr: 파일
pl: Plik
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
vi: Tệp
zh: 檔案

source: Help
ar: مساعدة
es: Ayuda
fa: راهنما
fr: Aide
he: עזרה
ja: ヘルプ
kr: 도움말
pl: Pomoc
pt: Ajuda
ru: Справка
tr: Yardım
uk: Довідка
vi: Trợ giúp
zh: 說明

source: Open Song List
ar: فتح قائمة الأغاني
es: Abrir lista de canciones
fa: باز کردن فهرست آهنگ‌ها
fr: Ouvrir la liste des chansons
he: פתח רשימת שירים
ja: 曲リストを開く
kr: 곡 목록 열기
pl: Otwórz listę pieśni
pt: Abrir lista de músicas
ru: Открыть список песен
tr: Şarkı Listesini Aç
uk: Відкрити список пісень
vi: Mở danh sách bài hát
zh: 開啟歌曲清單

source: PanelSongTeXStatus
ar: لوحة حالة SongTeX
fa: پنل وضعیت SongTeX
fr: Panneau d’état SongTeX
he: פאנל מצב SongTeX
ja: SongTeXステータス
kr: SongTeX 상태 패널
pl: Panel statusu SongTeX
pt: Painel de status SongTeX
ru: Статус SongTeX
tr: ŞarkıTeX Durum Paneli
uk: Статус SongTeX
vi: Bảng trạng thái SongTeX

source: Save Song List
ar: حفظ قائمة الأغاني
es: Guardar lista de canciones
fa: ذخیره فهرست آهنگ‌ها
fr: Enregistrer la liste des chansons
he: שמור רשימת שירים
ja: 曲リストを保存
kr: 곡 목록 저장
pl: Zapisz listę pieśni
pt: Salvar lista de músicas
ru: Сохранить список песен
tr: Şarkı Listesini Kaydet
uk: Зберегти список пісень
vi: Lưu danh sách bài hát
zh: 儲存歌曲清單

source: Browse...
ar: تصفح…
es: Examinar...
fa: مرور…
fr: Parcourir…
he: עיון…
ja: 参照…
kr: 찾아보기…
pl: Przeglądaj…
pt: Procurar…
ru: Обзор…
tr: Gözat…
uk: Огляд…
vi: Duyệt…
zh: 瀏覽...

source: Cancel
ar: إلغاء
es: Cancelar
fa: لغو
fr: Annuler
he: ביטול
ja: キャンセル
kr: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh: 取消

source: Select font...
ar: اختيار الخط…
es: Seleccionar fuente...
fa: انتخاب فونت…
fr: Sélectionner la police…
he: בחר גופן…
ja: フォントを選択…
kr: 글꼴 선택…
pl: Wybierz czcionkę…
pt: Selecionar fonte…
ru: Выбрать шрифт…
tr: Yazı tipi seç…
uk: Вибрати шрифт…
vi: Chọn phông chữ…
zh: 選擇字體...

source: OK
ar: موافق
es: Aceptar
fa: تأیید
he: אישור
kr: 확인
tr: Tamam
zh: 確定

source: Reset to global default
ar: إعادة تعيين إلى الافتراضي العام
es: Restablecer a valores predeterminados globales
fa: بازگرداندن به پیش‌فرض سراسری
fr: Réinitialiser aux valeurs globales par défaut
he: אפס לברירת מחדל גלובלית
ja: グローバルデフォルトにリセット
kr: 전역 기본값으로 재설정
pl: Przywróć domyślne globalne
pt: Redefinir para padrão global
ru: Сбросить к глобальным настройкам
tr: Genel varsayılana sıfırla
uk: Скинути до глобальних налаштувань
vi: Đặt lại về mặc định toàn cục
zh: 重設為全域預設

source: Song Style Override
ar: تجاوز نمط الأغنية
es: Anulación de estilo de canción
fa: نادیده گرفتن سبک آهنگ
fr: Remplacement du style de la chanson
he: עקיפת סגנון שיר
ja: 曲スタイルの上書き
kr: 곡 스타일 재정의
pl: Nadpisywanie stylu pieśni
pt: Sobrescrever estilo da música
ru: Переопределение стиля песни
tr: Şarkı Stili Geçersiz Kılma
uk: Перевизначення стилю пісні
vi: Ghi đè kiểu bài hát
zh: 覆寫歌曲樣式

source: Show background image
ar: إظهار صورة الخلفية
es: Mostrar imagen de fondo
fa: نمایش تصویر پس‌زمینه
fr: Afficher l’image de fond
he: הצג תמונת רקע
ja: 背景画像を表示
kr: 배경 이미지 표시
pl: Pokaż obraz tła
pt: Mostrar imagem de fundo
ru: Показывать фоновое изображение
tr: Arka plan resmini göster
uk: Показувати фонове зображення
vi: Hiển thị hình nền
zh: 顯示背景圖片

source: Use custom style for this song
ar: استخدام نمط مخصص لهذه الأغنية
es: Usar estilo personalizado para esta canción
fa: استفاده از سبک سفارشی برای این آهنگ
fr: Utiliser un style personnalisé pour cette chanson
he: השתמש בסגנון מותאם אישית לשיר זה
ja: この曲にカスタムスタイルを使用
kr: 이 곡에 사용자 지정 스타일 사용
pl: Użyj niestandardowego stylu dla tej pieśni
pt: Usar estilo personalizado para esta música
ru: Использовать собственный стиль для этой песни
tr: Bu şarkı için özel stil kullan
uk: Використовувати власний стиль для цієї пісні
vi: Sử dụng kiểu tùy chỉnh cho bài hát này
zh: 對此歌曲使用自訂樣式

source: Horizontal Alignment
ar: المحاذاة الأفقية
es: Alineación horizontal
fa: تراز افقی
fr: Alignement horizontal
he: יישור אופקי
ja: 水平配置
kr: 수평 정렬
pl: Wyrównanie poziome
pt: Alinhamento horizontal
ru: Горизонтальное выравнивание
tr: Yatay Hizalama
uk: Горизонтальне вирівнювання
vi: Căn chỉnh ngang
zh: 水平對齊

source: Background
ar: الخلفية
es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
he: רקע
ja: 背景
kr: 배경
pl: Tło
pt: Fundo
ru: Фон
tr: Arka Plan
uk: Фон
vi: Nền
zh: 背景
