Repository: reckel-jm/cantara
Catalog: src/locals/cantara.*.po
Languages: ar, es, fa, fr, he, ja, kr, pl, pt, ru, tr, uk, vi, zh

# songselection.strbuttonpraesentation
source: Presentation...
ar: العرض…
es: Presentación...
fa: ارائه…
fr: Présentation…
he: מצגת…
ja: プレゼンテーション…
kr: 프레젠테이션…
pl: Prezentacja…
pt: Apresentação…
ru: Презентация…
tr: Sunum…
uk: Презентація…
vi: Trình chiếu…
zh: 投影片...

source: Error: The Song "{songname}" is not available. Skipping.
ar: خطأ: الأغنية "{songname}" غير متوفرة. يتم تخطيها.
es: Error: La canción "{songname}" no está disponible. Omitiendo.
fa: خطا: آهنگ «{songname}» در دسترس نیست. رد می‌شود.
fr: Erreur : la chanson « {songname} » n’est pas disponible. Ignorée.
he: שגיאה: השיר „{songname}” אינו זמין. מדלג.
ja: エラー：曲「{songname}」が利用できません。スキップします。
kr: 오류: “{songname}” 곡을 사용할 수 없습니다. 건너뜁니다.
pl: Błąd: pieśń „{songname}” jest niedostępna. Pomijam.
pt: Erro: A música "{songname}" não está disponível. Ignorando.
ru: Ошибка: песня «{songname}» недоступна. Пропускаем.
tr: Hata: “{songname}” şarkısı mevcut değil. Atlanıyor.
uk: Помилка: пісня «{songname}» недоступна. Пропускаємо.
vi: Lỗi: Bài hát “{songname}” không khả dụng. Bỏ qua.
zh: 錯誤：歌曲「{songname}」不可用，已略過。

# songselection.strerror
source: Error
ar: خطأ
fa: خطا
fr: Erreur
he: שגיאה
ja: エラー
kr: 오류
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh: 錯誤

source: Error while opening. Propably you have not the required rights to access this file.
ar: خطأ أثناء الفتح. من المحتمل أنك لا تملك الصلاحيات اللازمة للوصول إلى هذا الملف.
es: Error al abrir. Probablemente no tiene los derechos necesarios para acceder a este archivo.
fa: خطا در هنگام باز کردن. احتمالاً مجوز لازم برای دسترسی به این فایل را ندارید.
fr: Erreur lors de l’ouverture. Vous n’avez probablement pas les droits nécessaires pour accéder à ce fichier.
he: שגיאה בפתיחה. כנראה שאין לך את ההרשאות הנדרשות לגשת לקובץ זה.
ja: 開く際にエラーが発生しました。おそらくこのファイルへのアクセス権限がありません。
kr: 파일을 여는 중 오류가 발생했습니다. 이 파일에 접근할 권한이 없는 것 같습니다.
pl: Błąd podczas otwierania. Prawdopodobnie nie masz wymaganych uprawnień do tego pliku.
pt: Erro ao abrir. Provavelmente você não tem os direitos necessários para acessar este arquivo.
ru: Ошибка при открытии. Возможно, у вас нет прав доступа к этому файлу.
tr: Açılırken hata oluştu. Muhtemelen bu dosyaya erişim hakkınız yok.
uk: Помилка під час відкриття. Ймовірно, у вас немає прав доступу до цього файлу.
vi: Lỗi khi mở tệp. Có thể bạn không có quyền truy cập tệp này.
zh: 開啟時發生錯誤。您可能沒有存取此檔案的權限。

source: Error while saving. Propably you have not the required rights to access this file.
ar: خطأ أثناء الحفظ. من المحتمل أنك لا تملك الصلاحيات اللازمة للوصول إلى هذا الملف.
es: Error al guardar. Probablemente no tiene los derechos necesarios para acceder a este archivo.
fa: خطا در هنگام ذخیره. احتمالاً مجوز لازم برای دسترسی به این فایل را ندارید.
fr: Erreur lors de l’enregistrement. Vous n’avez probablement pas les droits nécessaires pour accéder à ce fichier.
he: שגיאה בשמירה. כנראה שאין לך את ההרשאות הנדרשות לכתוב לקובץ זה.
ja: 保存中にエラーが発生しました。おそらくこのファイルへの書き込み権限がありません。
kr: 파일을 저장하는 중 오류가 발생했습니다. 이 파일에 쓰기 권한이 없는 것 같습니다.
pl: Błąd podczas zapisywania. Prawdopodobnie nie masz wymaganych uprawnień do tego pliku.
pt: Erro ao salvar. Provavelmente você não tem os direitos necessários para acessar este arquivo.
ru: Ошибка при сохранении. Возможно, у вас нет прав доступа к этому файлу.
tr: Kaydedilirken hata oluştu. Muhtemelen bu dosyaya yazma hakkınız yok.
uk: Помилка під час збереження. Ймовірно, у вас немає прав доступу до цього файлу.
vi: Lỗi khi lưu. Có thể bạn không có quyền ghi vào tệp này.
zh: 儲存時發生錯誤。您可能沒有存取此檔案的權限。

source: You have to add songs first.
ar: يجب عليك إضافة الأغاني أولاً.
es: Primero tienes que añadir canciones.
fa: ابتدا باید آهنگ‌ها را اضافه کنید.
fr: Vous devez d’abord ajouter des chansons.
he: יש להוסיף שירים קודם.
ja: 先に曲を追加してください。
kr: 먼저 곡을 추가해야 합니다.
pl: Najpierw musisz dodać pieśni.
pt: Você precisa adicionar músicas primeiro.
ru: Сначала добавьте песни.
tr: Önce şarkı eklemelisiniz.
uk: Спочатку додайте пісні.
vi: Bạn cần thêm bài hát trước.
zh: 請先加入歌曲。

source: The File you would like to open does not exists.
ar: الملف الذي تريد فتحه غير موجود.
es: El archivo que desea abrir no existe.
fa: فایلی که می‌خواهید باز کنید وجود ندارد.
fr: Le fichier que vous souhaitez ouvrir n’existe pas.
he: הקובץ שברצונך לפתוח אינו קיים.
ja: 開こうとしているファイルが存在しません。
kr: 열려고 하는 파일이 존재하지 않습니다.
pl: Plik, który chcesz otworzyć, nie istnieje.
pt: O arquivo que você deseja abrir não existe.
ru: Файл, который вы хотите открыть, не существует.
tr: Açmak istediğiniz dosya mevcut değil.
uk: Файл, який ви хочете відкрити, не існує.
vi: Tệp bạn muốn mở không tồn tại.
zh: 您要開啟的檔案不存在。

source: Slide
ar: شريحة
es: Diapositiva
fa: اسلاید
fr: Diapositive
he: שקופית
ja: スライド
kr: 슬라이드
pl: Slajd
ru: Слайд
tr: Slayt
uk: Слайд
zh: 投影片

source: Hint
ar: تلميح
es: Aviso
fa: نکته
fr: Astuce
he: רמז
ja: ヒント
kr: 힌트
pl: Wskazówka
pt: Dica
ru: Подсказка
tr: İpucu
uk: Підказка
vi: Gợi ý
zh: 提示

source: Cantara is using your local default web browser's Java Script engine and the open source Java Script library PptxGenJs (https://gitbrent.github.io/PptxGenJS/) to generate the pptx file. Therefore, after pressing OK, your web browser will open and ask you for a place to save the pptx file when the generation was done succesfully. During this process, no internet connection will be needed and no data is shared with anyone else despite your web browser. If you want to continue, press OK and this message won't show up again next time. If you don't want to continue, please press Cancel.
es: Cantara está utilizando el motor JavaScript de su navegador web predeterminado y la biblioteca JavaScript de código abierto PptxGenJS[](https://gitbrent.github.io/PptxGenJS/) para generar el archivo pptx. Por lo tanto, después de presionar Aceptar, su navegador web se abrirá y le pedirá un lugar para guardar el archivo pptx cuando la generación se haya completado con éxito. Durante este proceso, no se necesita conexión a Internet y no se comparten datos con nadie más aparte de su navegador. Si desea continuar, presione Aceptar y este mensaje no volverá a aparecer la próxima vez. Si no desea continuar, presione Cancelar.
fa: Cantara از موتور جاوااسکریپت مرورگر پیش‌فرض محلی شما و کتابخانه متن‌باز جاوااسکریپت PptxGenJs[](https://gitbrent.github.io/PptxGenJS/) برای تولید فایل pptx استفاده می‌کند. بنابراین پس از زدن OK، مرورگر وب شما باز می‌شود و پس از اتمام موفقیت‌آمیز تولید، از شما مکان ذخیره فایل pptx را می‌پرسد. در طول این فرآیند نیازی به اتصال اینترنت نیست و هیچ داده‌ای با شخص دیگری به اشتراک گذاشته نمی‌شود (به جز مرورگر شما). اگر می‌خواهید ادامه دهید، OK را بزنید و این پیام در دفعات بعدی نمایش داده نمی‌شود. اگر نمی‌خواهید ادامه دهید، لطفاً Cancel را بزنید.
ja: Cantaraはpptxファイル生成のため、ローカルの既定ウェブブラウザのJavaScriptエンジンとオープンソースのJavaScriptライブラリPptxGenJS（https://gitbrent.github.io/PptxGenJS/）を使用しています。「OK」を押すとブラウザが開き、生成完了後にpptxファイルの保存場所を尋ねます。この処理中はインターネット接続は不要で、ブラウザ以外にデータは一切共有されません。続行する場合は「OK」を押してください（次回からはこのメッセージは表示されません）。続行しない場合は「キャンセル」を押してください。
kr: Cantara는 pptx 파일을 생성하기 위해 로컬 기본 웹 브라우저의 JavaScript 엔진과 오픈소스 JavaScript 라이브러리 PptxGenJS[](https://gitbrent.github.io/PptxGenJS/)를 사용합니다. 따라서 “확인”을 누르면 브라우저가 열리고 생성이 완료되면 pptx 파일을 저장할 위치를 묻습니다. 이 과정에서 인터넷 연결이 필요 없으며, 브라우저를 통한 데이터 공유도 없습니다. 계속하려면 “확인”을 누르세요(다음부터 이 메시지는 나타나지 않습니다). 취소하려면 “취소”를 누르세요.
vi: Cantara sử dụng engine JavaScript của trình duyệt mặc định trên máy bạn và thư viện mã nguồn mở PptxGenJS[](https://gitbrent.github.io/PptxGenJS/) để tạo tệp pptx. Sau khi nhấn OK, trình duyệt sẽ mở ra và hỏi bạn nơi lưu tệp pptx sau khi tạo thành công. Quá trình này không cần kết nối internet và không chia sẻ dữ liệu với bất kỳ ai ngoài trình duyệt của bạn. Nếu muốn tiếp tục, nhấn OK (thông báo này sẽ không hiện lại lần sau). Nếu không muốn tiếp tục, nhấn Hủy.

source: The song {songname} is empty. It will not be added.
ar: الأغنية {songname} فارغة. لن تُضاف.
es: La canción {songname} está vacía. No se agregará.
fa: آهنگ {songname} خالی است. اضافه نخواهد شد.
fr: La chanson {songname} est vide. Elle ne sera pas ajoutée.
he: השיר {songname} ריק. הוא לא יתווסף.
ja: {songname} の曲は空です。追加されません。
kr: {songname} 곡이 비어 있습니다. 추가되지 않습니다.
pl: Pieśń {songname} jest pusta. Nie zostanie dodana.
pt: A música {songname} está vazia. Ela não será adicionada.
ru: Песня {songname} пустая. Она не будет добавлена.
tr: {songname} şarkısı boş. Eklenmeyecek.
uk: Пісня {songname} порожня. Її не буде додано.
vi: Bài hát {songname} đang trống. Sẽ không được thêm.
zh: 歌曲 {songname} 為空，不會加入。

source: The songs from the file have been imported to your song repository.
ar: تم استيراد الأغاني من الملف إلى مستودع الأغاني الخاص بك.
es: Las canciones del archivo se han importado a su repositorio de canciones.
fa: آهنگ‌های موجود در فایل به مخزن آهنگ‌های شما وارد شدند.
fr: Les chansons du fichier ont été importées dans votre répertoire de chansons.
he: השירים מהקובץ יובאו למאגר השירים שלך.
ja: ファイルから曲が曲リポジトリにインポートされました。
kr: 파일에서 가져온 곡들이 곡 저장소에 가져오기 완료되었습니다.
pl: Pieśni z pliku zostały zaimportowane do Twojego repozytorium pieśni.
pt: As músicas do arquivo foram importadas para o seu repositório de músicas.
ru: Песни из файла импортированы в ваш репозиторий.
tr: Dosyadaki şarkılar şarkı deponuza aktarıldı.
uk: Пісні з файлу імпортовано до вашого репозиторію пісень.
vi: Các bài hát từ tệp đã được nhập vào kho bài hát của bạn.
zh: 檔案中的歌曲已匯入您的歌曲庫。

source: Title Slide
ar: شريحة العنوان
es: Diapositiva de título
fa: اسلاید عنوان
fr: Diapositive de titre
he: שקופית כותרת
ja: タイトルスライド
kr: 제목 슬라이드
pl: Slajd tytułowy
pt: Slide de título
ru: Титульный слайд
tr: Başlık Slaytı
uk: Титульний слайд
vi: Slide tiêu đề
zh: 標題投影片

source: Font Selection
ar: اختيار الخط
es: Selección de fuente
fa: انتخاب فونت
fr: Sélection de police
he: בחירת גופן
ja: フォント選択
kr: 글꼴 선택
pl: Wybór czcionki
pt: Seleção de fonte
ru: Выбор шрифта
tr: Yazı Tipi Seçimi
uk: Вибір шрифту
vi: Chọn phông chữ
zh: 字體選擇

source: Font Properties
ar: خصائص الخط
es: Propiedades de la fuente
fa: ویژگی‌های فونت
fr: Propriétés de la police
he: מאפייני הגופן
ja: フォントのプロパティ
kr: 글꼴 속성
pl: Właściwości czcionki
pt: Propriedades da fonte
ru: Свойства шрифта
tr: Yazı Tipi Özellikleri
uk: Властивості шрифту
vi: Thuộc tính phông chữ
zh: 字體屬性

source: Font
ar: الخط
es: Fuente
fa: فونت
fr: Police
he: גופן
ja: フォント
kr: 글꼴
pl: Czcionka
pt: Fonte
ru: Шрифт
tr: Yazı Tipi
uk: Шрифт
vi: Phông chữ
zh: 字體

source: Formatation
ar: التنسيق
es: Formato
fa: قالب‌بندی
fr: Formatage
he: עיצוב
ja: 書式設定
kr: 서식
pl: Formatowanie
pt: Formatação
ru: Форматирование
tr: Biçimlendirme
uk: Форматування
vi: Định dạng
zh: 格式

source: Font Size:
ar: حجم الخط:
es: Tamaño de la fuente:
fa: اندازه فونت:
fr: Taille de police :
he: גודל גופן:
ja: フォントサイズ：
kr: 글꼴 크기:
pl: Rozmiar czcionki:
pt: Tamanho da fonte:
ru: Размер шрифта:
tr: Yazı Boyutu:
uk: Розмір шрифту:
vi: Cỡ chữ:
zh: 字體大小：

source: Amazing Grace, how sweet the sound, that saved a wretch like me! How gracious is that grace.
ar: نعمة عجيبة، يا لها من صوت حلو، أنقذت بائسًا مثلي! ما أعظم تلك النعمة.
es: Gracia asombrosa, ¡qué dulce el sonido, que salvó a un desdichado como yo! Cuán graciosa es esa gracia.
fa: نعمت شگفت‌انگیز، چه صدای شیرینی، که نجات‌دهنده‌ای مانند من را نجات داد! چه نعمت بزرگی است این نعمت.
fr: Étonnante grâce, que ce son est doux, qui a sauvé un misérable comme moi ! Quelle grâce merveilleuse.
he: חסד מדהים, כמה מתוק הצליל, שהציל אומלל כמוני! כמה רב החסד הזה.
ja: 驚くべき恵み、なんと甘美な響き、私のような惨めな者を救った！なんと恵み深い恵みか。
kr: 놀라운 은혜, 얼마나 달콤한 소리인가, 나 같은 비천한 자를 구원하셨네! 이 은혜가 얼마나 크신가.
pl: Niesamowita łaska, jak słodko brzmi, uratowała takiego nędznika jak ja! Jak wielka jest ta łaska.
pt: Graça maravilhosa, que som doce, que salvou um miserável como eu! Quão graciosa é essa graça.
ru: Удивительная благодать, какой сладкий звук, спасла такого несчастного, как я! Как велика эта благодать.
tr: Harika Lütuf, ne kadar tatlı bir ses, benim gibi bir zavallıyı kurtardı! Bu lütuf ne kadar büyük.
uk: Дивовижна благодать, який солодкий звук, що врятувала такого нещасного, як я! Яка милостива ця благодать.
vi: Ân điển diệu kỳ, âm thanh ngọt ngào biết bao, đã cứu một kẻ khốn cùng như tôi! Ân điển ấy thật lớn lao biết bao.
zh: 奇異恩典，何等甘甜的聲音，救贖了我這罪人！這恩典何等偉大。

source: Choose...
ar: اختيار…
es: Elegir...
fa: انتخاب…
fr: Choisir…
he: בחר…
ja: 選択…
kr: 선택…
pl: Wybierz…
pt: Escolher…
ru: Выбрать…
tr: Seç…
uk: Вибрати…
vi: Chọn…
zh: 選擇...

source: Export All
ar: تصدير الكل
es: Exportar todo
fa: خروجی همه
fr: Tout exporter
he: ייצא הכול
ja: すべてエクスポート
kr: 모두 내보내기
pl: Eksportuj wszystko
pt: Exportar tudo
ru: Экспортировать всё
tr: Tümünü Dışa Aktar
uk: Експортувати все
vi: Xuất tất cả
zh: 全部匯出

# tformimageexport.buttonexportcurrent.caption
source: Export Current
ar: تصدير الحالي
es: Exportar actual
fa: خروجی فعلی
fr: Exporter l’actuel
he: ייצא הנוכחי
ja: 現在のをエクスポート
kr: 현재 항목 내보내기
pl: Eksportuj bieżący
pt: Exportar atual
ru: Экспортировать текущий
tr: Geçerliyi Dışa Aktar
uk: Експортувати поточний
vi: Xuất hiện tại
zh: 匯出目前

source: Reload Preview...
ar: إعادة تحميل المعاينة…
es: Recargar vista previa...
fa: بارگذاری مجدد پیش‌نمایش…
fr: Recharger l’aperçu…
he: טען מחדש תצוגה מקדימה…
ja: プレビューを再読み込み…
kr: 미리보기 새로고침…
pl: Odśwież podgląd…
pt: Recarregar pré-visualização…
ru: Обновить предпросмотр…
tr: Önizlemeyi Yenile…
uk: Оновити попередній перегляд…
vi: Tải lại xem trước…
zh: 重新載入預覽...

source: Image Exporter
ar: مُصدّر الصور
es: Exportador de imágenes
fa: خروجی‌دهنده تصویر
fr: Exportateur d’images
he: מייצא תמונות
ja: 画像エクスポート
kr: 이미지 내보내기
pl: Eksport obrazów
pt: Exportador de imagens
ru: Экспорт изображений
tr: Resim Dışa Aktarıcı
uk: Експорт зображень
vi: Công cụ xuất hình ảnh
zh: 圖片匯出工具

source: Sync
ar: مزامنة
es: Sincronizar
fa: همگام‌سازی
fr: Synchroniser
he: סנכרן
ja: 同期
kr: 동기화
pl: Synchronizuj
pt: Sincronizar
ru: Синхронизировать
tr: Senkronize Et
uk: Синхронізувати
vi: Đồng bộ
zh: 同步

# tformimageexport.groupsettings.caption
source: Settings
ar: الإعدادات
es: Ajustes
fa: تنظیمات
fr: Paramètres
he: הגדרות
ja: 設定
kr: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 設定

# tformimageexport.itemexport.caption
source: Export
ar: تصدير
es: Exportar
fa: خروجی
fr: Exporter
he: ייצוא
ja: エクスポート
kr: 내보내기
pl: Eksportuj
pt: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експорт
vi: Xuất
zh: 匯出

source: Remove
ar: إزالة
es: Eliminar
fa: حذف
fr: Supprimer
he: הסר
ja: 削除
kr: 제거
pl: Usuń
pt: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Xóa
zh: 移除

source: Folder:
ar: المجلد:
es: Carpeta:
fa: پوشه:
fr: Dossier :
he: תיקייה:
ja: フォルダ：
kr: 폴더:
pt: Pasta:
ru: Папка:
tr: Klasör:
uk: Тека:
vi: Thư mục:
zh: 資料夾：

source: Height:
ar: الارتفاع:
es: Altura:
fa: ارتفاع:
fr: Hauteur :
he: גובה:
ja: 高さ：
kr: 높이:
pl: Wysokość:
pt: Altura:
ru: Высота:
tr: Yükseklik:
uk: Висота:
vi: Chiều cao:
zh: 高度：

source: Width:
ar: العرض:
es: Anchura:
fa: عرض:
fr: Largeur :
he: רוחב:
ja: 幅：
kr: 너비:
pl: Szerokość:
pt: Largura:
ru: Ширина:
tr: Genişlik:
uk: Ширина:
vi: Chiều rộng:
zh: 寬度：

source: Additional Settings
ar: إعدادات إضافية
es: Ajustes adicionales
fa: تنظیمات اضافی
fr: Paramètres supplémentaires
he: הגדרות נוספות
ja: 追加設定
kr: 추가 설정
pl: Dodatkowe ustawienia
pt: Configurações adicionais
ru: Дополнительные настройки
tr: Ek Ayarlar
uk: Додаткові налаштування
vi: Cài đặt bổ sung
zh: 額外設定

source: Padding
ar: الحشوة
es: Acolchado
fa: فاصله داخلی
fr: Marge intérieure
he: מרווח פנימי
ja: 余白
kr: 여백
pl: Marginesy wewnętrzne
pt: Preenchimento interno
ru: Отступы
tr: İç Boşluk
uk: Відступи
vi: Đệm lề
zh: 內距

source: Bottom:
ar: أسفل:
es: Abajo:
fa: پایین:
fr: Bas :
he: תחתון:
ja: 下：
kr: 하단:
pl: Dół:
pt: Inferior:
ru: Снизу:
tr: Alt:
uk: Знизу:
vi: Dưới:
zh: 底部：

source: Left:
ar: يسار:
es: Izquierda:
fa: چپ:
fr: Gauche :
he: שמאל:
ja: 左：
kr: 좌측:
pl: Lewo:
pt: Esquerda:
ru: Слева:
tr: Sol:
uk: Зліва:
vi: Trái:
zh: 左側：

source: Right:
ar: يمين:
es: Derecha:
fa: راست:
fr: Droite :
he: ימין:
ja: 右：
kr: 우측:
pl: Prawo:
pt: Direita:
ru: Справа:
tr: Sağ:
uk: Справа:
vi: Phải:
zh: 右側：

source: Top:
ar: أعلى:
es: Arriba:
fa: بالا:
fr: Haut :
he: עליון:
ja: 上：
kr: 상단:
pl: Góra:
pt: Superior:
ru: Сверху:
tr: Üst:
uk: Зверху:
vi: Trên:
zh: 頂部：

# tfrmdisplaysongcontent.btnarchivate.caption
source: Archive
ar: أرشفة
es: Archivar
fa: بایگانی
fr: Archiver
he: ארכוב
ja: アーカイブ
kr: 보관
pl: Archiwizuj
pt: Arquivar
ru: Архивировать
tr: Arşivle
uk: Архівувати
vi: Lưu trữ
zh: 封存

# tfrmdisplaysongcontent.btnclose.caption
source: Close
ar: إغلاق
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
ja: 閉じる
kr: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 關閉

source: Convert CCLI File to Song Format
ar: تحويل ملف CCLI إلى تنسيق الأغنية
es: Convertir archivo CCLI a formato canción
fa: تبدیل فایل CCLI به فرمت آهنگ
fr: Convertir le fichier CCLI au format chanson
he: המר קובץ CCLI לפורמט שיר
ja: CCLIファイルを曲形式に変換
kr: CCLI 파일을 곡 형식으로 변환
pl: Konwertuj plik CCLI na format pieśni
pt: Converter arquivo CCLI para formato de música
ru: Конвертировать файл CCLI в формат песни
tr: CCLI Dosyasını Şarkı Formatına Dönüştür
uk: Конвертувати файл CCLI у формат пісні
vi: Chuyển đổi tệp CCLI sang định dạng bài hát
zh: 轉換 CCLI 檔案為歌曲格式

# tfrmdisplaysongcontent.btncopy.caption
source: Copy
ar: نسخ
es: Copiar
fa: کپی
fr: Copier
he: העתק
ja: コピー
kr: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh: 複製

source: Rename
ar: إعادة تسمية
es: Renombrar
fa: تغییر نام
fr: Renommer
he: שנה שם
ja: 名前を変更
kr: 이름 바꾸기
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
tr: Yeniden Adlandır
uk: Перейменувати
vi: Đổi tên
zh: 重新命名

# tfrmdisplaysongcontent.btnsave.caption
source: Save
ar: حفظ
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמור
ja: 保存
kr: 저장
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 儲存

source: Hint: The file which you are going to open is a CCLI file. It is recommended to convert the file to the song-format first and then edit the song file according to your wishes. If you would like to do so, please click the button below. The CCLI file will then be moved to the subdirectory 'archive' of your song repository and the generated song file will be opened for editing.
ar: تلميح: الملف الذي ستقوم بفتحه هو ملف CCLI. يُوصى بتحويله أولاً إلى تنسيق الأغنية ثم تعديل ملف الأغنية حسب رغبتك. إذا أردت القيام بذلك، اضغط على الزر أدناه. سيتم نقل ملف CCLI إلى المجلد الفرعي 'archive' في مستودع الأغاني الخاص بك وسيتم فتح ملف الأغنية الناتج للتعديل.
es: Sugerencia: El archivo que va a abrir es un archivo CCLI. Se recomienda convertir primero el archivo al formato de canción y luego editar el archivo de canción según sus preferencias. Si desea hacerlo, haga clic en el botón de abajo. El archivo CCLI se moverá al subdirectorio 'archive' de su repositorio de canciones y el archivo de canción generado se abrirá para su edición.
fa: نکته: فایلی که می‌خواهید باز کنید یک فایل CCLI است. توصیه می‌شود ابتدا آن را به فرمت آهنگ تبدیل کنید و سپس فایل آهنگ را طبق میل خود ویرایش کنید. اگر مایل به انجام این کار هستید، روی دکمه زیر کلیک کنید. فایل CCLI به زیرپوشه «archive» در مخزن آهنگ‌های شما منتقل می‌شود و فایل آهنگ تولیدشده برای ویرایش باز خواهد شد.
fr: Astuce : Le fichier que vous allez ouvrir est un fichier CCLI. Il est recommandé de le convertir d’abord au format chanson, puis de modifier le fichier selon vos souhaits. Si vous souhaitez le faire, cliquez sur le bouton ci-dessous. Le fichier CCLI sera alors déplacé dans le sous-dossier « archive » de votre répertoire de chansons et le fichier chanson généré sera ouvert pour édition.
he: רמז: הקובץ שתפתח/י הוא קובץ CCLI. מומלץ להמיר אותו תחילה לפורמט שיר, ולאחר מכן לערוך את קובץ השיר לפי רצונך. אם ברצונך לעשות זאת, לחץ/י על הכפתור למטה. קובץ ה-CCLI יועבר לתת-תיקייה 'archive' במאגר השירים שלך, וקובץ השיר שנוצר ייפתח לעריכה.
ja: ヒント： これから開くファイルはCCLI形式です。 まず曲形式に変換してからご希望通りに編集することをおすすめします。 変換したい場合は下のボタンをクリックしてください。CCLIファイルは曲リポジトリの「archive」サブフォルダに移動され、生成された曲ファイルが編集用に開かれます。
kr: 힌트: 지금 열려는 파일은 CCLI 파일입니다. 먼저 이 파일을 곡 형식으로 변환한 후 원하는 대로 편집하는 것을 권장합니다. 변환을 원하시면 아래 버튼을 클릭하세요. CCLI 파일은 곡 저장소의 ‘archive’ 하위 폴더로 이동되고, 생성된 곡 파일이 편집을 위해 열립니다.
pl: Wskazówka: Plik, który chcesz otworzyć, jest plikiem CCLI. Zalecamy najpierw przekonwertować go na format pieśni, a następnie edytować według własnych potrzeb. Jeśli chcesz to zrobić, kliknij poniższy przycisk. Plik CCLI zostanie przeniesiony do podkatalogu „archive” Twojego repozytorium pieśni, a wygenerowany plik pieśni zostanie otwarty do edycji.
pt: Dica: O arquivo que você vai abrir é um arquivo CCLI. Recomenda-se converter o arquivo para o formato de música primeiro e depois editar o arquivo de música conforme desejar. Se quiser fazer isso, clique no botão abaixo. O arquivo CCLI será movido para o subdiretório 'archive' do seu repositório de músicas e o arquivo de música gerado será aberto para edição.
ru: Подсказка: Файл, который вы открываете — это файл формата CCLI. Рекомендуется сначала конвертировать его в формат песни, а затем редактировать. Если хотите это сделать, нажмите кнопку ниже. Файл CCLI будет перемещён в подпапку «archive» вашего репозитория песен, а созданный файл песни откроется для редактирования.
tr: İpucu: Açmak üzere olduğunuz dosya bir CCLI dosyasıdır. Önce dosyayı şarkı formatına dönüştürmeniz, ardından şarkı dosyasını isteğinize göre düzenlemeniz önerilir. Bunu yapmak isterseniz aşağıdaki düğmeye tıklayın. CCLI dosyası şarkı deponuzun ‘archive’ alt klasörüne taşınacak ve oluşturulan şarkı dosyası düzenleme için açılacak.
uk: Підказка: Файл, який ви відкриваєте — це файл CCLI. Рекомендується спочатку конвертувати його у формат пісні, а потім редагувати. Якщо бажаєте це зробити, натисніть кнопку нижче. Файл CCLI буде переміщено до підтеки «archive» вашого репозиторію пісень, а створений файл пісні відкриється для редагування.
vi: Gợi ý: Tệp bạn sắp mở là tệp CCLI. Khuyến nghị chuyển đổi tệp sang định dạng bài hát trước, sau đó chỉnh sửa theo ý muốn. Nếu muốn thực hiện, hãy nhấn nút bên dưới. Tệp CCLI sẽ được di chuyển vào thư mục con 'archive' của kho bài hát, và tệp bài hát vừa tạo sẽ được mở để chỉnh sửa.
zh: 提示： 您即將開啟的檔案是 CCLI 格式。 建議先將其轉換為歌曲格式，再依您的需求編輯。 若要進行轉換，請點擊下方按鈕。CCLI 檔案將移至歌曲庫的「archive」子資料夾，產生的歌曲檔案將自動開啟供編輯。

source: Name:
ar: الاسم:
es: Nombre:
fa: نام:
fr: Nom :
he: שם:
ja: 名前：
kr: 이름:
pl: Nazwa:
pt: Nome:
ru: Название:
tr: Ad:
uk: Назва:
vi: Tên:
zh: 名稱：

source: Close the Editor
ar: إغلاق المحرر
es: Cerrar el editor
fa: بستن ویرایشگر
fr: Fermer l’éditeur
he: סגור את העורך
ja: エディタを閉じる
kr: 편집기 닫기
pl: Zamknij edytor
pt: Fechar o editor
ru: Закрыть редактор
tr: Düzenleyiciyi Kapat
uk: Закрити редактор
vi: Đóng trình chỉnh sửa
zh: 關閉編輯器

source: Create a new song
ar: إنشاء أغنية جديدة
es: Crear una nueva canción
fa: ایجاد آهنگ جدید
fr: Créer une nouvelle chanson
he: צור שיר חדש
ja: 新しい曲を作成
kr: 새 곡 만들기
pl: Utwórz nową pieśń
pt: Criar uma nova música
ru: Создать новую песню
tr: Yeni bir şarkı oluştur
uk: Створити нову пісню
vi: Tạo bài hát mới
zh: 建立新歌曲

source: Open Documentation in Webbrowser...
ar: فتح الوثائق في المتصفح…
es: Abrir la documentación en el navegador web...
fa: باز کردن مستندات در مرورگر وب…
fr: Ouvrir la documentation dans le navigateur…
he: פתח תיעוד בדפדפן…
ja: ブラウザでドキュメントを開く…
kr: 웹브라우저에서 문서 열기…
pl: Otwórz dokumentację w przeglądarce…
pt: Abrir documentação no navegador…
ru: Открыть документацию в браузере…
tr: Belgeleri Web Tarayıcısında Aç…
uk: Відкрити документацію у браузері…
vi: Mở tài liệu trong trình duyệt web…
zh: 在瀏覽器中開啟說明文件...
