Repository: reckel-jm/cantara
Catalog: src/locals/cantara.*.po
Languages: ar, es, fa, fr, he, ja, kr, pl, pt, ru, tr, uk, vi, zh

source: Font && Text Colour
ar: الخط ولون النص
es: Fuente y color del texto
fa: فونت و رنگ متن
fr: Police et couleur du texte
he: גופן וצבע טקסט
ja: フォントと文字色
kr: 글꼴 및 텍스트 색상
pl: Czcionka i kolor tekstu
pt: Fonte e cor do texto
ru: Шрифт и цвет текста
tr: Yazı Tipi ve Metin Rengi
uk: Шрифт і колір тексту
vi: Phông chữ & Màu chữ
zh: 字體與文字顏色

source: Preview
ar: معاينة
es: Vista previa
fa: پیش‌نمایش
fr: Aperçu
he: תצוגה מקדימה
ja: プレビュー
kr: 미리보기
pl: Podgląd
pt: Pré-visualização
ru: Предпросмотр
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh: 預覽

source: Alignment:
ar: المحاذاة:
es: Alineación:
fa: تراز:
fr: Alignement :
he: יישור:
ja: 配置：
kr: 정렬:
pl: Wyrównanie:
pt: Alinhamento:
ru: Выравнивание:
tr: Hizalama:
uk: Вирівнювання:
vi: Căn chỉnh:
zh: 對齊：

source: Background colour:
ar: لون الخلفية:
es: Color de fondo:
fa: رنگ پس‌زمینه:
fr: Couleur d’arrière-plan :
he: צבע רקע:
ja: 背景色：
kr: 배경 색상:
pl: Kolor tła:
pt: Cor de fundo:
ru: Цвет фона:
tr: Arka plan rengi:
uk: Колір фону:
vi: Màu nền:
zh: 背景顏色：

source: Path:
ar: المسار:
es: Ruta:
fa: مسیر:
fr: Chemin :
he: נתיב:
ja: パス：
kr: 경로:
pl: Ścieżka:
pt: Caminho:
ru: Путь:
tr: Yol:
uk: Шлях:
vi: Đường dẫn:
zh: 路徑：

source: Arial, 24 pt
ar: Arial، 24 نقطة
fa: Arial، ۲۴ نقطه
he: Arial, 24 נקודות

source: Text colour:
ar: لون النص:
es: Color del texto:
fa: رنگ متن:
fr: Couleur du texte :
he: צבע טקסט:
ja: 文字色：
kr: 텍스트 색상:
pl: Kolor tekstu:
pt: Cor do texto:
ru: Цвет текста:
tr: Metin rengi:
uk: Колір тексту:
vi: Màu chữ:
zh: 文字顏色：

source: Transparency (%):
ar: الشفافية (%):
es: Transparencia (%):
fa: شفافیت (٪):
fr: Transparence (%) :
he: שקיפות (%):
ja: 透明度（%）：
kr: 투명도 (%):
pl: Przezroczystość (%):
pt: Transparência (%):
ru: Прозрачность (%):
tr: Saydamlık (%):
uk: Прозорість (%):
vi: Độ trong suốt (%):
zh: 透明度 (%)：

source: Add "Amazing Grace" as an example
ar: إضافة «Amazing Grace» كمثال
es: Añadir "Amazing Grace" como ejemplo
fa: افزودن «Amazing Grace» به عنوان نمونه
fr: Ajouter « Amazing Grace » comme exemple
he: הוסף "Amazing Grace" כדוגמה
ja: 「Amazing Grace」を例として追加
kr: “Amazing Grace” 예제로 추가
pl: Dodaj „Amazing Grace” jako przykład
pt: Adicionar "Amazing Grace" como exemplo
ru: Добавить «Amazing Grace» как пример
tr: “Amazing Grace”i örnek olarak ekle
uk: Додати «Amazing Grace» як приклад
vi: Thêm “Amazing Grace” làm ví dụ
zh: 加入「奇異恩典」作為範例

source: Back...
ar: رجوع…
es: Atrás...
fa: بازگشت…
fr: Retour…
he: חזור…
ja: 戻る…
kr: 뒤로…
pl: Wstecz…
pt: Voltar…
ru: Назад…
tr: Geri…
uk: Назад…
vi: Quay lại…
zh: 返回...

source: Continue...
ar: متابعة…
es: Continuar...
fa: ادامه…
fr: Continuer…
he: המשך…
ja: 続ける…
kr: 계속…
pl: Kontynuuj…
pt: Continuar…
ru: Продолжить…
tr: Devam et…
uk: Продовжити…
vi: Tiếp tục…
zh: 繼續...

source: Open Github Repository...
ar: فتح مستودع GitHub…
es: Abrir repositorio de GitHub...
fa: باز کردن مخزن گیت‌هاب…
fr: Ouvrir le dépôt GitHub…
he: פתח מאגר GitHub…
ja: GitHubリポジトリを開く…
kr: GitHub 저장소 열기…
pl: Otwórz repozytorium GitHub…
pt: Abrir repositório GitHub…
ru: Открыть репозиторий GitHub…
tr: GitHub Deposunu Aç…
uk: Відкрити репозиторій GitHub…
vi: Mở kho GitHub…
zh: 開啟 GitHub 儲存庫...

source: Open Webpage with Documentation...
ar: فتح صفحة الويب مع الوثائق…
es: Abrir página web con documentación...
fa: باز کردن صفحه وب با مستندات…
fr: Ouvrir la page web avec la documentation…
he: פתח דף אינטרנט עם תיעוד…
ja: ドキュメント付きウェブページを開く…
kr: 문서가 있는 웹페이지 열기…
pl: Otwórz stronę z dokumentacją…
pt: Abrir página web com documentação…
ru: Открыть страницу с документацией…
tr: Belgelerle Web Sayfasını Aç…
uk: Відкрити сторінку з документацією…
vi: Mở trang web kèm tài liệu…
zh: 在瀏覽器中開啟說明文件...

source: Select Song Repository...
ar: اختيار مستودع الأغاني…
es: Seleccionar repositorio de canciones...
fa: انتخاب مخزن آهنگ‌ها…
fr: Sélectionner le répertoire des chansons…
he: בחר מאגר שירים…
ja: 曲リポジトリを選択…
kr: 곡 저장소 선택…
pl: Wybierz repozytorium pieśni…
pt: Selecionar repositório de músicas…
ru: Выбрать репозиторий песен…
tr: Şarkı Deposunu Seç…
uk: Вибрати репозиторій пісень…
vi: Chọn kho bài hát…
zh: 選擇歌曲庫...

source: Cantara Setup
ar: إعداد Cantara
es: Configuración de Cantara
fa: راه‌اندازی Cantara
fr: Configuration de Cantara
he: הגדרת Cantara
ja: Cantara セットアップ
kr: Cantara 설정
pl: Konfiguracja Cantara
pt: Configuração do Cantara
ru: Настройка Cantara
tr: Cantara Kurulumu
uk: Налаштування Cantara
vi: Cài đặt Cantara
zh: Cantara 設定

source: Cantara is a free and open source song presentation software. All songs should be located in a song repository directory. Please select now a directory on your file system which Cantara will use as its song repository. If you haven't collected any songs yet, you can create a new folder first or choose an empty one.
ar: Cantara برنامج عرض أغانٍ مجاني ومفتوح المصدر. يجب أن تكون جميع الأغاني موجودة في مجلد مستودع الأغاني. يرجى اختيار مجلد على نظام ملفاتك الآن سيستخدمه Cantara كمستودع الأغاني. إذا لم تقم بجمع أي أغانٍ بعد، يمكنك إنشاء مجلد جديد أولاً أو اختيار مجلد فارغ.
es: Cantara es un software gratuito y de código abierto para la presentación de canciones. Todas las canciones deben estar ubicadas en un directorio de repositorio de canciones. Seleccione ahora un directorio en su sistema de archivos que Cantara usará como repositorio de canciones. Si aún no ha recopilado canciones, puede crear primero una carpeta nueva o elegir una vacía.
fa: Cantara نرم‌افزار رایگان و متن‌باز ارائه آهنگ است. همه آهنگ‌ها باید در یک پوشه مخزن آهنگ قرار داشته باشند. لطفاً اکنون پوشه‌ای را در سیستم فایل خود انتخاب کنید که Cantara از آن به عنوان مخزن آهنگ استفاده کند. اگر هنوز هیچ آهنگی جمع‌آوری نکرده‌اید، ابتدا می‌توانید یک پوشه جدید بسازید یا یک پوشه خالی انتخاب کنید.
fr: Cantara est un logiciel libre et open source de présentation de chansons. Toutes les chansons doivent être placées dans un répertoire dédié. Veuillez maintenant sélectionner un dossier sur votre système de fichiers que Cantara utilisera comme répertoire de chansons. Si vous n’avez pas encore de chansons, vous pouvez d’abord créer un nouveau dossier ou en choisir un vide.
he: Cantara היא תוכנה חופשית וקוד פתוח להצגת שירים. כל השירים צריכים להיות ממוקמים בתיקיית מאגר שירים אחת. בחר/י כעת תיקייה במערכת הקבצים שלך שתשמש את Cantara כמאגר השירים. אם עדיין לא אספת שירים, תוכל/י ליצור תיקייה חדשה או לבחור תיקייה ריקה.
ja: Cantaraは無料のオープンソース曲プレゼンテーションソフトウェアです。 すべての曲は1つの曲リポジトリフォルダに置く必要があります。今すぐCantaraが曲リポジトリとして使用するファイルシステム上のフォルダを選択してください。まだ曲を集めていない場合は、まず新しいフォルダを作成するか、空のフォルダを選んでください。
kr: Cantara는 무료 오픈소스 곡 프레젠테이션 소프트웨어입니다. 모든 곡은 하나의 곡 저장소 폴더에 있어야 합니다. 지금 Cantara가 곡 저장소로 사용할 파일 시스템 내 폴더를 선택하세요. 아직 곡이 없다면 새 폴더를 만들거나 빈 폴더를 선택할 수 있습니다.
pl: Cantara to darmowe oprogramowanie open source do wyświetlania pieśni. Wszystkie pieśni powinny znajdować się w jednym katalogu repozytorium. Wybierz teraz katalog w swoim systemie plików, który Cantara będzie używać jako repozytorium pieśni. Jeśli jeszcze nie zebrałeś żadnych pieśni, możesz najpierw utworzyć nowy folder lub wybrać pusty.
pt: O Cantara é um software gratuito e de código aberto para apresentação de músicas. Todas as músicas devem estar localizadas em um diretório de repositório de músicas. Por favor, selecione agora um diretório no seu sistema de arquivos que o Cantara usará como repositório de músicas. Se você ainda não coletou nenhuma música, pode criar uma nova pasta primeiro ou escolher uma vazia.
ru: Cantara — это бесплатная программа с открытым исходным кодом для показа песен. Все песни должны находиться в одной папке-репозитории. Пожалуйста, выберите сейчас папку на вашем компьютере, которую Cantara будет использовать как репозиторий песен. Если у вас ещё нет песен, можете сначала создать новую папку или выбрать пустую.
tr: Cantara, ücretsiz ve açık kaynaklı bir şarkı sunum yazılımıdır. Tüm şarkılar bir şarkı deposu klasöründe bulunmalıdır. Lütfen şimdi Cantara’nın şarkı deposu olarak kullanacağı dosya sisteminizdeki bir klasörü seçin. Henüz şarkı toplamadınızsa, önce yeni bir klasör oluşturabilir veya boş bir klasör seçebilirsiniz.
uk: Cantara — це безкоштовна програма з відкритим кодом для показу пісень. Усі пісні мають знаходитися в одній теці-репозиторії. Будь ласка, виберіть зараз теку на вашому комп’ютері, яку Cantara використовуватиме як репозиторій пісень. Якщо у вас ще немає пісень, можете спочатку створити нову теку або вибрати порожню.
vi: Cantara là phần mềm trình chiếu bài hát miễn phí và mã nguồn mở. Tất cả bài hát nên được đặt trong một thư mục kho bài hát. Vui lòng chọn ngay bây giờ một thư mục trên hệ thống tệp của bạn mà Cantara sẽ sử dụng làm kho bài hát. Nếu bạn chưa thu thập bài hát nào, bạn có thể tạo thư mục mới trước hoặc chọn một thư mục trống.
zh: Cantara 是一款免費開源的歌曲投影片軟體。 所有歌曲應置於歌曲庫目錄中。請現在選擇您檔案系統中的一個目錄作為 Cantara 的歌曲庫。若您尚未收集歌曲，可先建立新資料夾或選擇一個空資料夾。

source: Welcome to Cantara!
ar: مرحبًا بك في Cantara!
es: ¡Bienvenido a Cantara!
fa: به Cantara خوش آمدید!
fr: Bienvenue dans Cantara !
he: ברוכים הבאים ל-Cantara!
ja: Cantaraへようこそ！
kr: Cantara에 오신 것을 환영합니다!
pl: Witamy w Cantara!
pt: Bem-vindo ao Cantara!
ru: Добро пожаловать в Cantara!
tr: Cantara’ya Hoş Geldiniz!
uk: Ласкаво просимо до Cantara!
vi: Chào mừng đến với Cantara!
zh: 歡迎使用 Cantara！

source: You might want to adjust the appearence of the presentation in the Settings Dialog. In addition, you can add, edit, clone and convert song files via the editor. Both can be found in the Edit menu in the main window. Cantara supports two song formats: The CCLI Songselect format and the song format. This makes it easy to download and import songs from the internet. Please be aware that depending on your location and the particular song, license regulations for the public demonstration of song lyrics might apply. The user alone is responsible for the legal use of this software. For more information about the program, please consult the online documentation at the webpage https://www.cantara.app. Cantara is free software and published under the GPL3 license. The source code is publicly available on Github. If you like the project, consider giving it a star at Github! Feedback, issue reports and pull requests are also more then welcome. May God bless you and the use of this software!
ar: يمكنك ضبط مظهر العرض في نافذة الإعدادات. كما يمكنك إضافة وتعديل واستنساخ وتحويل ملفات الأغاني عبر المحرر. كلاهما موجودان في قائمة التعديل في النافذة الرئيسية. يدعم Cantara تنسيقين للأغاني: تنسيق CCLI Songselect وتنسيق الأغنية الخاص. هذا يجعل تنزيل واستيراد الأغاني من الإنترنت أمرًا سهلاً. يرجى الانتباه إلى أن قوانين الترخيص للعرض العام لكلمات الأغاني قد تنطبق حسب موقعك والأغنية المحددة. المستخدم وحده مسؤول عن الاستخدام القانوني لهذا البرنامج. لمزيد من المعلومات عن البرنامج، يرجى الرجوع إلى الوثائق عبر الإنترنت على صفحة https://www.cantara.app. Cantara برنامج حر ومنشور تحت رخصة GPL3. الكود المصدري متاح علنًا على GitHub. إذا أعجبك المشروع، فكر في إعطائه نجمة على GitHub! التعليقات وتقارير الأخطاء وطلبات السحب مرحب بها جدًا. ليتبارك الله فيك وفي استخدامك لهذا البرنامج!
es: Puede ajustar la apariencia de la presentación en el diálogo de Ajustes. Además, puede añadir, editar, duplicar y convertir archivos de canciones mediante el editor. Ambos se encuentran en el menú Editar de la ventana principal. Cantara soporta dos formatos de canción: el formato CCLI Songselect y el formato de canción propio. Esto facilita descargar e importar canciones desde Internet. Tenga en cuenta que, dependiendo de su ubicación y de la canción concreta, pueden aplicarse regulaciones de licencia para la exhibición pública de letras de canciones. El usuario es el único responsable del uso legal de este software. Para más información sobre el programa, consulte la documentación en línea en https://www.cantara.app. Cantara es software libre publicado bajo la licencia GPL3. El código fuente está disponible públicamente en GitHub. Si le gusta el proyecto, ¡considere darle una estrella en GitHub! Los comentarios, informes de errores y pull requests también son muy bienvenidos. ¡Que Dios le bendiga a usted y al uso de este software!
fa: می‌توانید ظاهر ارائه را در پنجره تنظیمات تغییر دهید. همچنین می‌توانید از طریق ویرایشگر فایل‌های آهنگ را اضافه، ویرایش، تکثیر و تبدیل کنید. هر دو در منوی ویرایش در پنجره اصلی یافت می‌شوند. Cantara از دو فرمت آهنگ پشتیبانی می‌کند: فرمت CCLI Songselect و فرمت آهنگ اختصاصی. این کار دانلود و وارد کردن آهنگ‌ها از اینترنت را آسان می‌کند. توجه داشته باشید که بسته به موقعیت مکانی شما و آهنگ خاص، مقررات مجوز برای نمایش عمومی متن آهنگ‌ها ممکن است اعمال شود. مسئولیت استفاده قانونی از این نرم‌افزار تنها بر عهده کاربر است. برای اطلاعات بیشتر درباره برنامه، لطفاً مستندات آنلاین را در صفحه https://www.cantara.app مطالعه کنید. Cantara نرم‌افزار آزاد است و تحت مجوز GPL3 منتشر شده است. کد منبع به‌صورت عمومی در گیت‌هاب در دسترس است. اگر پروژه را دوست دارید، لطفاً در گیت‌هاب به آن ستاره بدهید! بازخورد، گزارش اشکال و درخواست‌های pull نیز بسیار خوشامد است. خداوند شما و استفاده از این نرم‌افزار را برکت دهد!
fr: Vous pouvez ajuster l’apparence de la présentation dans la fenêtre Paramètres. Vous pouvez également ajouter, modifier, cloner et convertir des fichiers de chansons via l’éditeur. Les deux se trouvent dans le menu Édition de la fenêtre principale. Cantara prend en charge deux formats de chansons : le format CCLI Songselect et le format chanson natif. Cela facilite grandement le téléchargement et l’importation de chansons depuis Internet. Veuillez noter que selon votre localisation et la chanson concernée, des règles de licence peuvent s’appliquer pour la projection publique des paroles. L’utilisateur est seul responsable de l’utilisation légale de ce logiciel. Pour plus d’informations sur le programme, consultez la documentation en ligne sur https://www.cantara.app. Cantara est un logiciel libre publié sous licence GPL3. Le code source est librement accessible sur GitHub. Si vous appréciez le projet, pensez à lui mettre une étoile sur GitHub ! Les retours, rapports de bugs et pull requests sont également très appréciés. Que Dieu vous bénisse ainsi que l’utilisation de ce logiciel !
he: באפשרותך להתאים את מראה ההצגה בחלון ההגדרות. בנוסף, ניתן להוסיף, לערוך, לשכפל ולהמיר קבצי שירים דרך העורך. שניהם נמצאים בתפריט עריכה בחלון הראשי. Cantara תומכת בשני פורמטים של שירים: פורמט CCLI Songselect ופורמט השיר המקורי. זה מקל מאוד על הורדה וייבוא שירים מהאינטרנט. שים/י לב שבהתאם למיקומך ולשיר הספציפי, ייתכנו תקנות רישוי להצגה פומבית של מילות השירים. המשתמש/ת אחראי/ת באופן בלעדי על השימוש החוקי בתוכנה זו. למידע נוסף על התוכנה, עיין/י בתיעוד המקוון בכתובת https://www.cantara.app. Cantara היא תוכנה חופשית שפורסמה ברישיון GPL3. קוד המקור זמין לציבור ב-GitHub. אם הפרויקט מוצא חן בעיניך, שקול/י לתת לו כוכב ב-GitHub! משוב, דיווחי תקלות ובקשות שיפור (pull requests) מתקבלים בברכה רבה. מי ייתן וה' יברך אותך ואת השימוש בתוכנה זו!
ja: 設定ダイアログでプレゼンテーションの外観を調整できます。また、エディタを使って曲ファイルの追加・編集・複製・変換が可能です。どちらもメインウィンドウの「編集」メニューにあります。 CantaraはCCLI Songselect形式と独自の曲形式の2つをサポートしています。これによりインターネットから曲を簡単にダウンロード・インポートできます。地域や曲によっては歌詞の公開上映に関するライセンス規制が適用される可能性があるのでご注意ください。このソフトウェアの合法的使用責任はユーザーのみにあります。 プログラムの詳細はhttps://www.cantara.appのオンラインドキュメントをご覧ください。 CantaraはGPL3ライセンスで公開されているフリーソフトウェアです。ソースコードはGitHubで公開されています。プロジェクトが気に入ったらGitHubでスターを付けてください！フィードバック、バグ報告、プルリクエストも大歓迎です。 神があなたとこのソフトウェアの使用を祝福されますように！
kr: 설정 대화상자에서 프레젠테이션 모양을 조정할 수 있습니다. 또한 편집기를 통해 곡 파일을 추가·편집·복제·변환할 수 있으며, 둘 다 메인 창의 ‘편집’ 메뉴에 있습니다. Cantara는 CCLI Songselect 형식과 자체 곡 형식, 두 가지 형식을 지원합니다. 인터넷에서 곡을 다운로드하고 가져오는 것이 훨씬 쉬워집니다. 위치와 곡에 따라 가사 공개 상영에 대한 라이선스 규정이 적용될 수 있으니 유의하세요. 이 소프트웨어의 합법적 사용 책임은 전적으로 사용자에게 있습니다. 프로그램에 대한 자세한 정보는 https://www.cantara.app 웹페이지의 온라인 문서를 참고하세요. Cantara는 GPL3 라이선스로 배포되는 자유 소프트웨어입니다. 소스 코드는 GitHub에서 공개되어 있습니다. 프로젝트가 마음에 들면 GitHub에서 스타를 눌러주세요! 피드백, 버그 보고, 풀 리퀘스트도 매우 환영합니다. 하나님께서 여러분과 이 소프트웨어 사용을 축복하시길 빕니다!
pl: Wygląd prezentacji możesz dostosować w oknie Ustawienia. Dodatkowo poprzez edytor możesz dodawać, edytować, klonować i konwertować pliki pieśni – oba te elementy znajdziesz w menu Edycja w głównym oknie. Cantara obsługuje dwa formaty pieśni: format CCLI Songselect oraz własny format pieśni. Dzięki temu pobieranie i importowanie pieśni z internetu jest bardzo proste. Pamiętaj, że w zależności od Twojej lokalizacji i konkretnej pieśni mogą obowiązywać przepisy licencyjne dotyczące publicznego wyświetlania tekstów pieśni. Użytkownik ponosi wyłączną odpowiedzialność za legalne korzystanie z tego oprogramowania. Więcej informacji o programie znajdziesz w dokumentacji online na stronie https://www.cantara.app. Cantara to wolne oprogramowanie wydane na licencji GPL3. Kod źródłowy jest publicznie dostępny na GitHubie. Jeśli podoba Ci się projekt, rozważ dodanie gwiazdki na GitHubie! Bardzo mile widziane są również opinie, zgłoszenia błędów i pull requesty. Niech Bóg błogosławi Tobie i korzystaniu z tego programu!
pt: Você pode ajustar a aparência da apresentação na janela de Configurações. Além disso, pode adicionar, editar, clonar e converter arquivos de músicas pelo editor. Ambos estão no menu Editar na janela principal. O Cantara suporta dois formatos de música: o formato CCLI Songselect e o formato próprio de música. Isso facilita muito o download e a importação de músicas da internet. Esteja ciente de que, dependendo da sua localização e da música específica, podem existir regulamentações de licença para a exibição pública das letras. O usuário é o único responsável pelo uso legal deste software. Para mais informações sobre o programa, consulte a documentação online na página https://www.cantara.app. O Cantara é software livre publicado sob a licença GPL3. O código-fonte está disponível publicamente no GitHub. Se gostar do projeto, considere dar uma estrela no GitHub! Feedback, relatórios de problemas e pull requests também são muito bem-vindos. Que Deus abençoe você e o uso deste software!
ru: Вы можете настроить внешний вид презентации в окне настроек. Также вы можете добавлять, редактировать, клонировать и конвертировать файлы песен через редактор. Оба пункта находятся в меню «Редактировать» главного окна. Cantara поддерживает два формата песен: формат CCLI Songselect и собственный формат песни. Это значительно упрощает скачивание и импорт песен из интернета. Обратите внимание: в зависимости от вашего местоположения и конкретной песни могут действовать лицензионные ограничения на публичный показ текстов песен. Пользователь несёт полную ответственность за законное использование программы. Подробнее о программе читайте в онлайн-документации на сайте https://www.cantara.app. Cantara — это свободное ПО, распространяемое по лицензии GPL3. Исходный код открыт и доступен на GitHub. Если вам нравится проект — поставьте звёздочку на GitHub! Мы также очень рады отзывам, сообщениям об ошибках и pull request. Пусть Бог благословит вас и использование этой программы!
tr: Sunumun görünümünü Ayarlar penceresinde ayarlamak isteyebilirsiniz. Ayrıca düzenleyici aracılığıyla şarkı dosyalarını ekleyebilir, düzenleyebilir, kopyalayabilir ve dönüştürebilirsiniz. Her ikisi de ana penceredeki Düzenle menüsünde bulunur. Cantara iki şarkı formatını destekler: CCLI Songselect formatı ve şarkı formatı. Bu, internetten şarkı indirmeyi ve içe aktarmayı kolaylaştırır. Konumunuza ve belirli şarkıya bağlı olarak, şarkı sözlerinin halka açık gösterimi için lisans kuralları geçerli olabilir. Bu yazılımın yasal kullanımından yalnızca kullanıcı sorumludur. Program hakkında daha fazla bilgi için https://www.cantara.app web sayfasındaki çevrimiçi belgelere bakın. Cantara ücretsiz yazılımdır ve GPL3 lisansı altında yayınlanmıştır. Kaynak kodu GitHub’da herkese açıktır. Projeyi beğendiyseniz GitHub’da bir yıldız vermeyi düşünün! Geri bildirim, hata raporları ve pull request’ler de çok hoş karşılanır. Tanrı sizi ve bu yazılımın kullanımını bereketlesin!
uk: Ви можете налаштувати зовнішній вигляд презентації у вікні Налаштування. Також ви можете додавати, редагувати, клонувати та конвертувати файли пісень через редактор. Обидва пункти знаходяться в меню «Редагувати» головного вікна. Cantara підтримує два формати пісень: формат CCLI Songselect та власний формат пісні. Це значно спрощує завантаження та імпорт пісень з інтернету. Зверніть увагу: залежно від вашого місця розташування та конкретної пісні можуть діяти ліцензійні обмеження щодо публічного показу текстів пісень. Користувач несе повну відповідальність за законне використання програми. Докладніше про програму читайте в онлайн-документації на сайті https://www.cantara.app. Cantara — це вільне програмне забезпечення, що розповсюджується за ліцензією GPL3. Вихідний код доступний публічно на GitHub. Якщо вам подобається проєкт — поставте зірочку на GitHub! Ми також дуже раді відгукам, повідомленням про помилки та pull request. Нехай Бог благословить вас та використання цієї програми!
vi: Bạn có thể điều chỉnh giao diện trình chiếu trong hộp thoại Cài đặt. Ngoài ra, bạn có thể thêm, chỉnh sửa, sao chép và chuyển đổi tệp bài hát qua trình chỉnh sửa. Cả hai đều nằm trong menu Chỉnh sửa ở cửa sổ chính. Cantara hỗ trợ hai định dạng bài hát: định dạng CCLI Songselect và định dạng bài hát riêng. Điều này giúp dễ dàng tải về và nhập bài hát từ internet. Lưu ý rằng tùy thuộc vào vị trí của bạn và bài hát cụ thể, có thể áp dụng các quy định cấp phép cho việc trình chiếu công khai lời bài hát. Người dùng chịu hoàn toàn trách nhiệm về việc sử dụng hợp pháp phần mềm này. Để biết thêm thông tin về chương trình, vui lòng tham khảo tài liệu trực tuyến tại trang web https://www.cantara.app. Cantara là phần mềm tự do được phát hành theo giấy phép GPL3. Mã nguồn được công khai trên GitHub. Nếu bạn thích dự án, hãy cân nhắc tặng một ngôi sao trên GitHub! Phản hồi, báo lỗi và pull request cũng rất được hoan nghênh. Cầu mong Chúa ban phước cho bạn và việc sử dụng phần mềm này!
zh: 您可在設定對話框中調整投影片的外觀。此外，您可透過編輯器新增、編輯、複製及轉換歌曲檔案，兩者皆位於主視窗的「編輯」選單中。 Cantara 支援兩種歌曲格式：CCLI Songselect 格式及歌曲格式。這讓從網際網路下載及匯入歌曲變得容易。請注意，依據您的所在地及特定歌曲，公開展示歌詞可能需遵守授權規定。使用者須自行負責本軟體的合法使用。 更多程式資訊，請參閱 https://www.cantara.app 的線上文件。 Cantara 是自由軟體，以 GPL3 授權發布。原始碼公開於 GitHub。若您喜歡此專案，請考慮在 GitHub 上給予星號！也非常歡迎意見回饋、問題回報及 pull request。 願神祝福您及本軟體的使用！

source: "Amazing Grace" has been added to your repository. You can now continue.
ar: تمت إضافة «Amazing Grace» إلى مستودعك. يمكنك الآن المتابعة.
es: "Amazing Grace" ha sido añadida a su repositorio. Ahora puede continuar.
fa: «Amazing Grace» به مخزن شما اضافه شد. اکنون می‌توانید ادامه دهید.
fr: « Amazing Grace » a été ajouté à votre répertoire. Vous pouvez maintenant continuer.
he: „Amazing Grace” נוסף למאגר שלך. כעת תוכל/י להמשיך.
ja: 「Amazing Grace」がリポジトリに追加されました。続行できます。
kr: “Amazing Grace”가 저장소에 추가되었습니다. 이제 계속 진행할 수 있습니다.
pl: „Amazing Grace” został dodany do Twojego repozytorium. Możesz kontynuować.
pt: "Amazing Grace" foi adicionado ao seu repositório. Agora você pode continuar.
ru: «Amazing Grace» добавлена в ваш репозиторий. Теперь можно продолжить.
tr: “Amazing Grace” deponuza eklendi. Artık devam edebilirsiniz.
uk: «Amazing Grace» додано до вашого репозиторію. Тепер можна продовжити.
vi: “Amazing Grace” đã được thêm vào kho của bạn. Bạn có thể tiếp tục.
zh: 「奇異恩典」已加入您的歌曲庫。您現在可繼續。

source: Congratulations! Cantara is now ready to use!
ar: تهانينا! Cantara جاهزة للاستخدام الآن!
es: ¡Enhorabuena! ¡Cantara ya está listo para usar!
fa: تبریک می‌گویم! Cantara اکنون آماده استفاده است!
fr: Félicitations ! Cantara est maintenant prêt à être utilisé !
he: מזל טוב! Cantara מוכן לשימוש!
ja: おめでとうございます！Cantaraの使用準備が整いました！
kr: 축하합니다! Cantara 사용 준비가 완료되었습니다!
pl: Gratulacje! Cantara jest gotowa do użycia!
pt: Parabéns! O Cantara está pronto para uso!
ru: Поздравляем! Cantara готова к использованию!
tr: Tebrikler! Cantara artık kullanıma hazır!
uk: Вітаємо! Cantara готова до використання!
vi: Chúc mừng! Cantara đã sẵn sàng sử dụng!
zh: 恭喜！Cantara 已準備好使用！
