Repository: reckel-jm/cantara
Catalog: src/locals/cantara.*.po
Languages: ar, es, fa, fr, he, ja, kr, pl, pt, ru, tr, uk, vi, zh

source: Fulltext Search
ar: البحث النصي الكامل
es: Búsqueda de texto completo
fa: جستجوی تمام‌متن
fr: Recherche en texte intégral
he: חיפוש טקסט מלא
ja: 全文検索
kr: 전문 검색
pl: Wyszukiwanie pełnotekstowe
pt: Busca de texto completo
ru: Полнотекстовый поиск
tr: Tam Metin Arama
uk: Повнотекстовий пошук
vi: Tìm kiếm toàn văn
zh: 全文搜尋

source: Finish
ar: إنهاء
es: Finalizar
fa: پایان
fr: Terminer
he: סיום
ja: 完了
kr: 완료
pl: Zakończ
pt: Concluir
ru: Завершить
tr: Bitir
uk: Завершити
vi: Hoàn tất
zh: 完成

source: Next
ar: التالي
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא
ja: 次へ
kr: 다음
pl: Dalej
pt: Próximo
ru: Далее
tr: İleri
uk: Далі
vi: Tiếp
zh: 下一步

source: However it seems that you have not added any songs yet. Would you like to add the song "Amazing Grace" from John Newton as an example to your song repository? Then click at the button below. Click "Next" to go to the next step.
ar: يبدو أنك لم تضف أي أغانٍ بعد. هل ترغب في إضافة أغنية «Amazing Grace» لجون نيوتن كمثال إلى مستودع الأغاني الخاص بك؟ انقر على الزر أدناه. ثم انقر على «التالي» للانتقال إلى الخطوة التالية.
es: Sin embargo, parece que aún no ha añadido ninguna canción. ¿Le gustaría añadir la canción "Amazing Grace" de John Newton como ejemplo a su repositorio de canciones? Haga clic en el botón de abajo. Haga clic en "Siguiente" para pasar al siguiente paso.
fa: به نظر می‌رسد هنوز هیچ آهنگی اضافه نکرده‌اید. آیا مایلید آهنگ «Amazing Grace» از جان نیوتن را به عنوان نمونه به مخزن آهنگ‌های خود اضافه کنید؟ روی دکمه زیر کلیک کنید و سپس «بعدی» را بزنید تا به مرحله بعد بروید.
fr: Il semble que vous n’ayez pas encore ajouté de chansons. Souhaitez-vous ajouter la chanson « Amazing Grace » de John Newton comme exemple dans votre répertoire ? Cliquez sur le bouton ci-dessous, puis sur « Suivant » pour passer à l’étape suivante.
he: נראה שלא הוספת עדיין שירים כלשהם. האם תרצה/י להוסיף את השיר „Amazing Grace” של ג'ון ניוטון כדוגמה למאגר השירים שלך? לחץ/י על הכפתור למטה ולאחר מכן על „הבא” כדי לעבור לשלב הבא.
ja: まだ曲を追加していないようです。John Newtonの「Amazing Grace」を例として曲リポジトリに追加しますか？下のボタンをクリックし、「次へ」を押して次のステップに進んでください。
kr: 아직 곡을 추가하지 않은 것 같습니다. John Newton의 “Amazing Grace”를 예시로 곡 저장소에 추가하시겠습니까? 아래 버튼을 클릭한 후 “다음”을 눌러 다음 단계로 진행하세요.
pl: Wygląda na to, że nie dodałeś jeszcze żadnych pieśni. Czy chciałbyś dodać pieśń „Amazing Grace” Johna Newtona jako przykład do swojego repozytorium pieśni? Kliknij przycisk poniżej, a następnie „Dalej”, aby przejść do następnego kroku.
pt: Parece que você ainda não adicionou nenhuma música. Gostaria de adicionar a música "Amazing Grace" de John Newton como exemplo no seu repositório de músicas? Clique no botão abaixo e depois em "Próximo" para ir ao próximo passo.
ru: Похоже, вы ещё не добавили ни одной песни. Хотите добавить песню «Amazing Grace» Джона Ньютона как пример в ваш репозиторий? Нажмите кнопку ниже, а затем «Далее», чтобы перейти к следующему шагу.
tr: Ancak henüz herhangi bir şarkı eklemediğiniz anlaşılıyor. John Newton’ın “Amazing Grace” şarkısını örnek olarak şarkı deponuza eklemek ister misiniz? Aşağıdaki düğmeye tıklayın. Sonraki adıma geçmek için “İleri”ye tıklayın.
uk: Здається, ви ще не додали жодної пісні. Бажаєте додати пісню «Amazing Grace» Джона Ньютона як приклад до вашого репозиторію? Натисніть кнопку нижче, а потім «Далі», щоб перейти до наступного кроку.
vi: Có vẻ bạn chưa thêm bài hát nào. Bạn có muốn thêm bài “Amazing Grace” của John Newton làm ví dụ vào kho bài hát không? Nhấn nút bên dưới, sau đó nhấn “Tiếp” để sang bước kế tiếp.
zh: 看來您尚未加入任何歌曲。您想加入 John Newton 的「奇異恩典」作為範例加入歌曲庫嗎？請點擊下方按鈕，然後點擊「下一步」繼續。

source: The song repository contains already {songcount} songs which you can use with Cantara.
ar: يحتوي مستودع الأغاني بالفعل على {songcount} أغنية يمكنك استخدامها مع Cantara.
es: El repositorio de canciones ya contiene {songcount} canciones que puede usar con Cantara.
fa: مخزن آهنگ‌ها در حال حاضر شامل {songcount} آهنگ است که می‌توانید با Cantara استفاده کنید.
fr: Le répertoire des chansons contient déjà {songcount} chansons que vous pouvez utiliser avec Cantara.
he: מאגר השירים כבר מכיל {songcount} שירים שתוכל/י להשתמש בהם עם Cantara.
ja: 曲リポジトリにはすでにCantaraで使用可能な{songcount}曲が含まれています。
kr: 곡 저장소에 이미 {songcount}곡이 있어 Cantara에서 사용할 수 있습니다.
pl: Repozytorium pieśni zawiera już {songcount} pieśni, które możesz wykorzystać w Cantara.
pt: O repositório de músicas já contém {songcount} músicas que você pode usar com o Cantara.
ru: В вашем репозитории уже есть {songcount} песен, которые можно использовать с Cantara.
tr: Şarkı deposunda zaten Cantara ile kullanabileceğiniz {songcount} şarkı var.
uk: У вашому репозиторії вже є {songcount} пісень, які можна використовувати з Cantara.
vi: Kho bài hát đã chứa {songcount} bài mà bạn có thể sử dụng với Cantara.
zh: 歌曲庫已包含 {songcount} 首歌曲，可供 Cantara 使用。

source: However if you like, we can add the song "Amazing Grace" as an other example. For that, please press the button below. Else you can click "Next".
ar: ومع ذلك، إذا أردت، يمكننا إضافة أغنية «Amazing Grace» كمثال آخر. لذلك، يرجى الضغط على الزر أدناه. وإلا يمكنك النقر على «التالي».
es: Sin embargo, si lo desea, podemos añadir la canción "Amazing Grace" como otro ejemplo. Para ello, pulse el botón de abajo. De lo contrario, puede hacer clic en "Siguiente".
fa: با این حال اگر مایل باشید، می‌توانیم آهنگ «Amazing Grace» را به عنوان نمونه دیگری اضافه کنیم. برای این کار، لطفاً دکمه زیر را فشار دهید. در غیر این صورت می‌توانید «بعدی» را کلیک کنید.
fr: Toutefois, si vous le souhaitez, nous pouvons ajouter « Amazing Grace » comme autre exemple. Pour cela, cliquez sur le bouton ci-dessous. Sinon, vous pouvez cliquer sur « Suivant ».
he: עם זאת, אם תרצה/י, נוכל להוסיף את „Amazing Grace” כדוגמה נוספת. לשם כך, לחץ/י על הכפתור למטה. אחרת תוכל/י ללחוץ על „הבא”.
ja: お望みなら「Amazing Grace」をもう一つの例として追加できます。その場合は下のボタンを押してください。不要なら「次へ」をクリックしてください。
kr: 원하시면 “Amazing Grace”를 추가 예시로 넣을 수도 있습니다. 그러려면 아래 버튼을 누르세요. 아니면 “다음”을 클릭하세요.
pl: Jeśli chcesz, możemy dodać „Amazing Grace” jako kolejny przykład. Aby to zrobić, kliknij przycisk poniżej. W przeciwnym razie kliknij „Dalej”.
pt: No entanto, se desejar, podemos adicionar a música "Amazing Grace" como outro exemplo. Para isso, pressione o botão abaixo. Caso contrário, clique em "Próximo".
ru: Но если хотите, мы можем добавить «Amazing Grace» как ещё один пример. Нажмите кнопку ниже. Или просто нажмите «Далее».
tr: Ancak isterseniz “Amazing Grace” şarkısını başka bir örnek olarak ekleyebiliriz. Bunun için aşağıdaki düğmeye basın. Aksi takdirde “İleri”ye tıklayabilirsiniz.
uk: Але якщо бажаєте, ми можемо додати «Amazing Grace» як ще один приклад. Натисніть кнопку нижче. Або просто натисніть «Далі».
vi: Nếu bạn muốn, chúng tôi có thể thêm “Amazing Grace” làm một ví dụ khác. Để làm điều đó, hãy nhấn nút bên dưới. Nếu không, bạn có thể nhấn “Tiếp”.
zh: 若您願意，我們可再加入「奇異恩典」作為另一範例。請點擊下方按鈕，否則點擊「下一步」。

source: The selected directory can be successfully used as a song repository.
ar: يمكن استخدام المجلد المحدد بنجاح كمستودع للأغاني.
es: El directorio seleccionado puede usarse correctamente como repositorio de canciones.
fa: پوشه انتخاب‌شده با موفقیت می‌تواند به عنوان مخزن آهنگ‌ها استفاده شود.
fr: Le dossier sélectionné peut être utilisé avec succès comme répertoire de chansons.
he: התיקייה שנבחרה יכולה לשמש בהצלחה כמאגר שירים.
ja: 選択したフォルダを曲リポジトリとして正常に使用できます。
kr: 선택한 폴더를 곡 저장소로 성공적으로 사용할 수 있습니다.
pl: Wybrany katalog może być z powodzeniem używany jako repozytorium pieśni.
pt: O diretório selecionado pode ser usado com sucesso como repositório de músicas.
ru: Выбранная папка успешно может использоваться как репозиторий песен.
tr: Seçilen klasör başarıyla şarkı deposu olarak kullanılabilir.
uk: Вибрану теку успішно можна використовувати як репозиторій пісень.
vi: Thư mục đã chọn có thể được sử dụng thành công làm kho bài hát.
zh: 所選目錄可成功用作歌曲庫。

source: Please select a song repository path before you leave the assistent. Cantara can not work without it.
ar: يرجى اختيار مسار مستودع الأغاني قبل مغادرة المساعد. لا يمكن لـ Cantara العمل بدونه.
es: Por favor, seleccione una ruta de repositorio de canciones antes de salir del asistente. Cantara no puede funcionar sin ella.
fa: لطفاً پیش از ترک راهنما، مسیر مخزن آهنگ‌ها را انتخاب کنید. Cantara بدون آن کار نمی‌کند.
fr: Veuillez sélectionner un chemin de répertoire de chansons avant de quitter l’assistant. Cantara ne peut pas fonctionner sans cela.
he: נא לבחור נתיב למאגר השירים לפני היציאה מהעוזר. Cantara לא יכול לפעול בלעדיו.
ja: アシスタントを終了する前に曲リポジトリのパスを選択してください。それがないとCantaraは動作しません。
kr: 도우미를 종료하기 전에 곡 저장소 경로를 선택하세요. 이 경로 없이는 Cantara가 작동하지 않습니다.
pl: Proszę wybrać ścieżkę do repozytorium pieśni zanim opuścisz kreator. Bez tego Cantara nie będzie działać.
pt: Por favor, selecione o caminho do repositório de músicas antes de sair do assistente. O Cantara não funciona sem ele.
ru: Пожалуйста, выберите путь к репозиторию песен перед выходом из помощника. Без него Cantara не сможет работать.
tr: Yardımcıyı kapatmadan önce lütfen şarkı deposu yolunu seçin. Onsuz Cantara çalışamaz.
uk: Будь ласка, виберіть шлях до репозиторію пісень перед виходом з помічника. Без нього Cantara не працюватиме.
vi: Vui lòng chọn đường dẫn kho bài hát trước khi rời khỏi trợ lý. Cantara không thể hoạt động nếu thiếu nó.
zh: 離開助手前請選擇歌曲庫路徑。Cantara 沒有它無法運作。

source: Cantara is using your local default web browser's Java Script engine and the open source Java Script library PptxGenJs[](https://gitbrent.github.io/PptxGenJS/) to generate the pptx file. Therefore, after pressing OK, your web browser will open and ask you for a place to save the pptx file when the generation was done succesfully. During this process, no internet connection will be needed and no data is shared with anyone else despite your web browser. If you want to continue, press OK and this message won't show up again next time. If you don't want to continue, please press Cancel.
pt: O Cantara está usando o motor JavaScript do seu navegador web padrão local e a biblioteca JavaScript de código aberto PptxGenJs[](https://gitbrent.github.io/PptxGenJS/) para gerar o arquivo pptx. Portanto, após pressionar OK, seu navegador abrirá e perguntará onde salvar o arquivo pptx quando a geração for concluída com sucesso. Durante esse processo, não é necessária conexão com a internet e nenhum dado é compartilhado com ninguém além do seu navegador. Se quiser continuar, pressione OK (esta mensagem não aparecerá novamente nas próximas vezes). Se não quiser continuar, pressione Cancelar.
ru: Cantara использует JavaScript-движок вашего браузера по умолчанию и открытую библиотеку PptxGenJS[](https://gitbrent.github.io/PptxGenJS/) для создания файла pptx. После нажатия OK браузер откроется и предложит место для сохранения файла после успешной генерации. Интернет-соединение не требуется, и никакие данные не передаются третьим лицам (кроме вашего браузера). Чтобы продолжить — нажмите OK (сообщение больше не появится). Чтобы отменить — нажмите Отмена.
tr: Cantara, pptx dosyasını oluşturmak için yerel varsayılan web tarayıcınızın JavaScript motorunu ve açık kaynaklı PptxGenJS kütüphanesini[](https://gitbrent.github.io/PptxGenJS/) kullanıyor. Bu nedenle “Tamam”a bastıktan sonra tarayıcınız açılacak ve oluşturma başarılı olduğunda pptx dosyasını kaydetmek için bir yer soracak. Bu süreçte internet bağlantısına ihtiyaç duyulmaz ve tarayıcınız dışında kimseyle veri paylaşılmaz. Devam etmek isterseniz “Tamam”a basın; bu mesaj bir daha görünmeyecek. Devam etmek istemiyorsanız “İptal”e basın.
