Repository: reckel-jm/cantara
Catalog: src/locals/cantara.*.po
Languages: ar, es, fa, fr, he, ja, kr, pl, pt, ru, tr, uk, vi, zh

source: Edit Song Name
ar: تعديل اسم الأغنية
es: Editar nombre de canción
fa: ویرایش نام آهنگ
fr: Modifier le nom de la chanson
he: עריכת שם השיר
ja: 曲名を編集
kr: 곡명 편집
pl: Edytuj nazwę pieśni
pt: Editar Nome da Música
ru: Редактировать название песни
tr: Şarkı Adını Düzenle
uk: Редагувати назву пісні
vi: Chỉnh sửa tên bài hát
zh: 編輯歌曲名稱

source: Please enter the new song name:
ar: يرجى إدخال اسم الأغنية الجديد:
es: Introduzca el nuevo nombre de la canción:
fa: لطفاً نام جدید آهنگ را وارد کنید:
fr: Veuillez saisir le nouveau nom de la chanson :
he: נא להזין את שם השיר החדש:
ja: 新しい曲名を入力してください：
kr: 새로운 곡명을 입력하세요:
pl: Proszę wpisać nową nazwę pieśni:
pt: Por favor, digite o novo nome da música:
ru: Пожалуйста, введите новое название песни:
tr: Lütfen yeni şarkı adını girin:
uk: Будь ласка, введіть нову назву пісні:
vi: Vui lòng nhập tên bài hát mới:
zh: 請輸入新的歌曲名稱：

source: The file can not be converted. Make sure that you have the permissions to write to the song repository!
ar: لا يمكن تحويل الملف. تأكد من أن لديك صلاحيات الكتابة في مستودع الأغاني!
es: El archivo no se puede convertir. ¡Asegúrese de que tiene permisos para escribir en el repositorio de canciones!
fa: فایل قابل تبدیل نیست. مطمئن شوید که مجوز نوشتن در مخزن آهنگ‌ها را دارید!
fr: Le fichier ne peut pas être converti. Assurez-vous d’avoir les permissions d’écriture dans le répertoire des chansons !
he: לא ניתן להמיר את הקובץ. ודא שיש לך הרשאות כתיבה לתיקיית מאגר השירים!
ja: ファイルが変換できません。曲リポジトリへの書き込み権限があるか確認してください！
kr: 파일을 변환할 수 없습니다. 곡 저장소에 쓰기 권한이 있는지 확인하세요!
pl: Plik nie może zostać przekonwertowany. Upewnij się, że masz uprawnienia do zapisu w repozytorium pieśni!
pt: O arquivo não pode ser convertido. Certifique-se de que você tem permissão para gravar no repositório de músicas!
ru: Файл не может быть конвертирован. Убедитесь, что у вас есть права на запись в репозиторий песен!
tr: Dosya dönüştürülemiyor. Şarkı deposuna yazma izniniz olduğundan emin olun!
uk: Файл не може бути конвертовано. Переконайтеся, що у вас є права на запис у репозиторій пісень!
vi: Không thể chuyển đổi tệp. Hãy chắc chắn rằng bạn có quyền ghi vào kho bài hát!
zh: 檔案無法轉換。請確認您擁有寫入歌曲庫的權限！

source: The File can not be renamed. Make sure that you have the permissions to write to the song repository!
ar: لا يمكن إعادة تسمية الملف. تأكد من أن لديك صلاحيات الكتابة في مستودع الأغاني!
es: El archivo no puede ser renombrado. ¡Asegúrese de que tiene permisos para escribir en el repositorio de canciones!
fa: نام فایل قابل تغییر نیست. مطمئن شوید که مجوز نوشتن در مخزن آهنگ‌ها را دارید!
fr: Le fichier ne peut pas être renommé. Assurez-vous d’avoir les permissions d’écriture dans le répertoire des chansons !
he: לא ניתן לשנות את שם הקובץ. ודא שיש לך הרשאות כתיבה לתיקיית מאגר השירים!
ja: ファイル名を変更できません。曲リポジトリへの書き込み権限があるか確認してください！
kr: 파일 이름을 변경할 수 없습니다. 곡 저장소에 쓰기 권한이 있는지 확인하세요!
pl: Nie można zmienić nazwy pliku. Upewnij się, że masz uprawnienia do zapisu w repozytorium pieśni!
pt: O arquivo não pode ser renomeado. Certifique-se de que você tem permissão para gravar no repositório de músicas!
ru: Файл не может быть переименован. Убедитесь, что у вас есть права на запись в репозиторий песен!
tr: Dosya yeniden adlandırılamıyor. Şarkı deposuna yazma izniniz olduğundan emin olun!
uk: Файл не може бути перейменовано. Переконайтеся, що у вас є права на запис у репозиторій пісень!
vi: Không thể đổi tên tệp. Hãy chắc chắn rằng bạn có quyền ghi vào kho bài hát!
zh: 檔案無法重新命名。請確認您擁有寫入歌曲庫的權限！

source: You are using Cantara as a Flatpak. Due to an update of the permissions, Cantara can't access your home directory anymore which helps to make your system securer. However, that also means that you have to select the song repository path once again, so that Cantara will be granted access to that directory. You also need to select the background image once again if you had one in use. Thank you for your understanding!
ar: أنت تستخدم Cantara كـ Flatpak. بسبب تحديث الصلاحيات، لم يعد بإمكان Cantara الوصول إلى مجلدك الرئيسي، وهذا يساعد على جعل نظامك أكثر أمانًا. لكن هذا يعني أيضًا أن عليك اختيار مسار مستودع الأغاني مرة أخرى حتى يُمنح Cantara الوصول إلى هذا المجلد. كما تحتاج إلى إعادة اختيار صورة الخلفية إذا كنت تستخدم واحدة سابقًا. شكرًا لتفهمك!
es: Está utilizando Cantara como Flatpak. Debido a una actualización de permisos, Cantara ya no puede acceder a su directorio personal, lo que ayuda a hacer su sistema más seguro. Sin embargo, esto también significa que debe seleccionar nuevamente la ruta del repositorio de canciones para que Cantara obtenga acceso a ese directorio. También necesitará seleccionar de nuevo la imagen de fondo si tenía una en uso. ¡Gracias por su comprensión!
fa: شما از Cantara به‌صورت Flatpak استفاده می‌کنید. به دلیل به‌روزرسانی مجوزها، Cantara دیگر به پوشه خانگی شما دسترسی ندارد؛ این کار باعث افزایش امنیت سیستم می‌شود. اما این یعنی باید مسیر مخزن آهنگ‌ها را دوباره انتخاب کنید تا Cantara مجوز دسترسی به آن پوشه را دریافت کند. اگر قبلاً از تصویر پس‌زمینه استفاده می‌کردید، باید آن را هم دوباره انتخاب کنید. از درک شما سپاسگزاریم!
fr: Vous utilisez Cantara en version Flatpak. Suite à une mise à jour des permissions, Cantara n’a plus accès à votre dossier personnel — cela renforce la sécurité du système. Cela signifie toutefois que vous devez à nouveau sélectionner le chemin du répertoire des chansons pour que Cantara obtienne l’accès à ce dossier. Si vous utilisiez une image de fond, vous devrez également la sélectionner à nouveau. Merci de votre compréhension !
he: את/ה משתמש/ת ב-Cantara כ-Flatpak. בעקבות עדכון ההרשאות, Cantara כבר לא יכול לגשת לתיקיית הבית שלך – דבר שמגביר את אבטחת המערכת. עם זאת, המשמעות היא שתצטרך/י לבחור מחדש את נתיב מאגר השירים כדי ש-Cantara יקבל גישה לתיקייה זו. אם השתמשת/ה בתמונת רקע, תצטרך/י לבחור אותה שוב. תודה על ההבנה!
ja: CantaraをFlatpakで使用しています。権限の更新により、Cantaraはホームディレクトリにアクセスできなくなりました（これによりシステムの安全性が向上します）。しかしそのため、曲リポジトリのパスを再度選択してCantaraにアクセス権を与える必要があります。以前に使用していた背景画像がある場合も再度選択してください。 ご理解いただきありがとうございます！
kr: Cantara를 Flatpak으로 사용 중입니다. 권한 업데이트로 인해 Cantara가 더 이상 홈 디렉터리에 접근할 수 없게 되었으며, 이는 시스템 보안을 강화합니다. 하지만 이로 인해 곡 저장소 경로를 다시 선택해야 Cantara가 해당 디렉터리에 접근할 수 있습니다. 이전에 사용하던 배경 이미지가 있다면 그것도 다시 선택해야 합니다. 이해해 주셔서 감사합니다!
pl: Używasz Cantara w wersji Flatpak. Z powodu aktualizacji uprawnień Cantara nie ma już dostępu do Twojego katalogu domowego – to zwiększa bezpieczeństwo systemu. Oznacza to jednak, że musisz ponownie wskazać ścieżkę do repozytorium pieśni, aby Cantara uzyskała do niego dostęp. Jeśli korzystałeś z obrazu tła, również musisz go ponownie wybrać. Dziękujemy za zrozumienie!
pt: Você está usando o Cantara como Flatpak. Devido a uma atualização de permissões, o Cantara não consegue mais acessar sua pasta pessoal — isso ajuda a tornar seu sistema mais seguro. No entanto, isso também significa que você precisa selecionar novamente o caminho do repositório de músicas para que o Cantara receba acesso a esse diretório. Se você estava usando uma imagem de fundo, também precisará selecioná-la novamente. Obrigado pela compreensão!
ru: Вы используете Cantara в виде Flatpak. Из-за обновления прав доступа Cantara больше не имеет доступа к вашей домашней папке — это повышает безопасность системы. Однако это также означает, что вам придётся заново выбрать путь к репозиторию песен, чтобы Cantara получила доступ к этой папке. Если вы использовали фоновое изображение, его тоже нужно будет выбрать повторно. Спасибо за понимание!
tr: Cantara’yı Flatpak olarak kullanıyorsunuz. İzin güncellemesi nedeniyle Cantara artık ev dizininize erişemiyor; bu, sisteminizi daha güvenli hale getiriyor. Ancak bu aynı zamanda şarkı deposu yolunu tekrar seçmeniz gerektiği anlamına geliyor ki Cantara o dizine erişim izni alabilsin. Eğer bir arka plan resmi kullanıyorsanız, onu da tekrar seçmeniz gerekecek. Anlayışınız için teşekkür ederiz!
uk: Ви використовуєте Cantara як Flatpak. Через оновлення прав доступу Cantara більше не має доступу до вашої домашньої теки — це підвищує безпеку системи. Але це також означає, що вам потрібно ще раз вибрати шлях до репозиторію пісень, щоб Cantara отримала доступ до цієї теки. Якщо ви використовували фонове зображення, його також доведеться вибрати повторно. Дякуємо за розуміння!
vi: Bạn đang sử dụng Cantara dưới dạng Flatpak. Do cập nhật quyền truy cập, Cantara không còn truy cập được thư mục chính của bạn nữa – điều này giúp hệ thống an toàn hơn. Tuy nhiên, điều đó cũng có nghĩa là bạn cần chọn lại đường dẫn kho bài hát để Cantara được cấp quyền truy cập vào thư mục đó. Nếu bạn đang dùng hình nền, bạn cũng cần chọn lại hình nền. Cảm ơn bạn đã thông cảm!
zh: 您正在以 Flatpak 方式使用 Cantara。由於權限更新，Cantara 無法再存取您的家目錄（這有助於提升系統安全性）。但這也表示您必須重新選擇歌曲庫路徑，讓 Cantara 獲得該目錄的存取權。如果您之前有使用背景圖片，也需要重新選擇。 感謝您的理解！

source: Load Template From File...
ar: تحميل القالب من ملف…
es: Cargar plantilla desde archivo...
fa: بارگذاری قالب از فایل…
fr: Charger le modèle depuis un fichier…
he: טען תבנית מקובץ…
ja: ファイルからテンプレートを読み込む…
kr: 파일에서 템플릿 불러오기…
pl: Wczytaj szablon z pliku…
pt: Carregar modelo de arquivo…
ru: Загрузить шаблон из файла…
tr: Şablonu Dosyadan Yükle…
uk: Завантажити шаблон із файлу…
vi: Tải mẫu từ tệp…
zh: 從檔案載入範本...

source: Title Only
ar: العنوان فقط
es: Sólo título
fa: فقط عنوان
fr: Titre uniquement
he: רק כותרת
ja: タイトルだけ
kr: 제목만
pl: Tylko tytuł
pt: Apenas título
ru: Только заголовок
tr: Sadece Başlık
uk: Лише заголовок
vi: Chỉ tiêu đề
zh: 僅標題

source: Song Title
ar: عنوان الأغنية
es: Título de la canción
fa: عنوان آهنگ
fr: Titre de la chanson
he: שם השיר
ja: 曲名
kr: 곡 제목
pl: Tytuł pieśni
pt: Título da música
ru: Название песни
tr: Şarkı Başlığı
uk: Назва пісні
vi: Tiêu đề bài hát
zh: 歌曲標題

source: Please select a folder in which you want to save the pictures.
ar: يرجى اختيار مجلد تريد حفظ الصور فيه.
es: Seleccione una carpeta en la que desea guardar las imágenes.
fa: لطفاً پوشه‌ای را برای ذخیره تصاویر انتخاب کنید.
fr: Veuillez sélectionner un dossier dans lequel vous souhaitez enregistrer les images.
he: בחר/י תיקייה לשמירת התמונות.
ja: 画像を保存したいフォルダを選択してください。
kr: 사진을 저장할 폴더를 선택하세요.
pl: Wybierz folder, w którym chcesz zapisać obrazy.
pt: Por favor, selecione uma pasta onde deseja salvar as imagens.
ru: Пожалуйста, выберите папку для сохранения изображений.
tr: Lütfen resimleri kaydetmek istediğiniz bir klasör seçin.
uk: Будь ласка, виберіть теку, куди зберегти зображення.
vi: Vui lòng chọn thư mục để lưu hình ảnh.
zh: 請選擇要儲存圖片的資料夾。

source: Author
ar: المؤلف
es: Autor
fa: نویسنده
fr: Auteur
he: מחבר
ja: 作者
kr: 제작자
pl: Autor
pt: Autor
ru: Автор
tr: Yazar
uk: Автор
vi: Tác giả
zh: 作者

source: Open webpage...
ar: فتح صفحة الويب…
es: Abrir página...
fa: باز کردن صفحه وب…
fr: Ouvrir la page web…
he: פתח דף אינטרנט…
ja: ウェブページを開く…
kr: 웹페이지 열기…
pl: Otwórz stronę internetową…
pt: Abrir página web…
ru: Открыть веб-страницу…
tr: Web sayfasını aç…
uk: Відкрити веб-сторінку…
vi: Mở trang web…
zh: 開啟網頁...

# info.strformcaption
source: About this Program
ar: عن البرنامج
es: Acerca de este programa
fa: درباره این برنامه
fr: À propos de ce programme
he: אודות התוכנה
ja: このプログラムについて
kr: 이 프로그램 정보
pl: O programie
pt: Sobre este programa
ru: О программе
tr: Bu Program Hakkında
uk: Про програму
vi: Về chương trình này
zh: 關於本程式

source: Program compiled
ar: تاريخ تجميع البرنامج
es: Programa compilado
fa: تاریخ کامپایل برنامه
fr: Date de compilation du programme
he: תאריך הידור התוכנה
ja: プログラムコンパイル日時
kr: 프로그램 컴파일 날짜
pl: Data kompilacji programu
pt: Programa compilado em
ru: Дата компиляции
tr: Program derlenme tarihi
uk: Дата компіляції
vi: Ngày biên dịch chương trình
zh: 程式編譯日期

source: Version
ar: الإصدار
es: Versión
fa: نسخه
he: גרסה
ja: バージョン
kr: 버전
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本

source: Cantara Song Presentation Export
ar: تصدير عرض الأغاني Cantara
es: Exportación de presentación de canciones de Cantara
fa: خروجی ارائه آهنگ‌های Cantara
fr: Export de la présentation de chansons Cantara
he: ייצוא מצגת שירים של Cantara
ja: Cantara 曲プレゼンテーションのエクスポート
kr: Cantara 곡 프레젠테이션 내보내기
pl: Eksport prezentacji pieśni Cantara
pt: Exportar apresentação de músicas Cantara
ru: Экспорт презентации песен Cantara
tr: Cantara Şarkı Sunumu Dışa Aktarımı
uk: Експорт презентації пісень Cantara
vi: Xuất trình chiếu bài hát Cantara
zh: Cantara 歌曲投影片匯出

source: Songs
ar: الأغاني
es: Canciones
fa: آهنگ‌ها
fr: Chansons
he: שירים
ja: 曲
kr: 곡
pl: Pieśni
pt: Músicas
ru: Песни
tr: Şarkılar
uk: Пісні
vi: Bài hát
zh: 歌曲

source: Increase brightness by
ar: زيادة السطوع بـ
es: Aumentar el brillo por
fa: افزایش روشنایی به میزان
fr: Augmenter la luminosité de
he: הגבר בהירות ב־
ja: 明るさを上げる：
kr: 밝기 증가:
pl: Zwiększ jasność o
pt: Aumentar brilho em
ru: Увеличить яркость на
tr: Parlaklığı artır:
uk: Збільшити яскравість на
vi: Tăng độ sáng thêm
zh: 增加亮度

source: {%author%}Author: {author} {%bible%}Bible Reference: {bible} {%ccli-songnumber%}CCLI song number: {ccli-songnumber} | License Number: {ccli-licensenumber}
ar: {%author%}المؤلف: {author} {%bible%}المرجع الكتابي: {bible} {%ccli-songnumber%}رقم الأغنية في CCLI: {ccli-songnumber} | رقم الترخيص: {ccli-licensenumber}
es: {%author%}Autor: {author} {%bible%}Referencia Bíblica: {bible} {%ccli-songnumber%}Número de canción CCLI: {ccli-songnumber} | Número de licencia: {ccli-licensenumber}
fa: {%author%}نویسنده: {author} {%bible%}مرجع کتاب مقدس: {bible} {%ccli-songnumber%}شماره آهنگ CCLI: {ccli-songnumber} | شماره مجوز: {ccli-licensenumber}
fr: {%author%}Auteur : {author} {%bible%}Référence biblique : {bible} {%ccli-songnumber%}Numéro de chanson CCLI : {ccli-songnumber} | Numéro de licence : {ccli-licensenumber}
he: {%author%}מחבר: {author} {%bible%}הפניה לתנ"ך: {bible} {%ccli-songnumber%}מספר שיר CCLI: {ccli-songnumber} | מספר רישיון: {ccli-licensenumber}
ja: {%author%}作者：{author} {%bible%}聖書参照：{bible} {%ccli-songnumber%}CCLI曲番号：{ccli-songnumber} | ライセンス番号：{ccli-licensenumber}
kr: {%author%}작곡가: {author} {%bible%}성경 구절: {bible} {%ccli-songnumber%}CCLI 곡 번호: {ccli-songnumber} | 라이선스 번호: {ccli-licensenumber}
pl: {%author%}Autor: {author} {%bible%}Odniesienie biblijne: {bible} {%ccli-songnumber%}Numer pieśni CCLI: {ccli-songnumber} | Numer licencji: {ccli-licensenumber}
pt: {%author%}Autor: {author} {%bible%}Referência bíblica: {bible} {%ccli-songnumber%}Número da música CCLI: {ccli-songnumber} | Número da licença: {ccli-licensenumber}
ru: {%author%}Автор: {author} {%bible%}Ссылка на Библию: {bible} {%ccli-songnumber%}Номер песни CCLI: {ccli-songnumber} | Номер лицензии: {ccli-licensenumber}
tr: {%author%}Yazar: {author} {%bible%}Kutsal Kitap Referansı: {bible} {%ccli-songnumber%}CCLI şarkı numarası: {ccli-songnumber} | Lisans Numarası: {ccli-licensenumber}
uk: {%author%}Автор: {author} {%bible%}Посилання на Біблію: {bible} {%ccli-songnumber%}Номер пісні CCLI: {ccli-songnumber} | Номер ліцензії: {ccli-licensenumber}
vi: {%author%}Tác giả: {author} {%bible%}Tham chiếu Kinh Thánh: {bible} {%ccli-songnumber%}Số bài hát CCLI: {ccli-songnumber} | Số giấy phép: {ccli-licensenumber}
zh: {%author%}作者：{author} {%bible%}聖經參考：{bible} {%ccli-songnumber%}CCLI 歌曲編號：{ccli-songnumber} | 授權編號：{ccli-licensenumber}

# settings.strerrorcaption
source: Error
ar: خطأ
fa: خطا
fr: Erreur
he: שגיאה
ja: エラー
kr: 오류
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh: 錯誤

source: You need to select a background image first.
ar: يجب عليك اختيار صورة خلفية أولاً.
es: Primero debes seleccionar una imagen de fondo.
fa: ابتدا باید یک تصویر پس‌زمینه انتخاب کنید.
fr: Vous devez d’abord sélectionner une image de fond.
he: יש לבחור תמונת רקע תחילה.
ja: 先に背景画像を選択してください。
kr: 먼저 배경 이미지를 선택해야 합니다.
pl: Najpierw musisz wybrać obraz tła.
pt: Você precisa selecionar uma imagem de fundo primeiro.
ru: Сначала нужно выбрать фоновое изображение.
tr: Önce bir arka plan resmi seçmelisiniz.
uk: Спочатку потрібно вибрати фонове зображення.
vi: Bạn cần chọn hình nền trước.
zh: 您必須先選擇背景圖片。

source: Picture is shown as it is
ar: يتم عرض الصورة كما هي
es: La imagen se muestra tal como es
fa: تصویر به همان شکل اصلی نمایش داده می‌شود
fr: L’image est affichée telle quelle
he: התמונה מוצגת כפי שהיא
ja: 画像をそのまま表示
kr: 원본 이미지 그대로 표시
pl: Obraz jest wyświetlany bez zmian
pt: A imagem é exibida como está
ru: Изображение отображается без изменений
tr: Resim olduğu gibi gösteriliyor
uk: Зображення показується без змін
vi: Hình ảnh được hiển thị nguyên bản
zh: 圖片以原貌顯示

source: Increase transparency by
ar: زيادة الشفافية بـ
es: Aumentar la transparencia al
fa: افزایش شفافیت به میزان
fr: Augmenter la transparence de
he: הגבר שקיפות ב־
ja: 透明度を上げる：
kr: 투명도 증가:
pl: Zwiększ przezroczystość o
pt: Aumentar transparência em
ru: Увеличить прозрачность на
tr: Saydamlığı artır:
uk: Збільшити прозорість на
vi: Tăng độ trong suốt thêm
zh: 增加透明度

source: Please choose a valid folder for the song repository!
ar: يرجى اختيار مجلد صالح لمستودع الأغاني!
es: ¡Elija una carpeta válida para el repositorio de canciones!
fa: لطفاً یک پوشه معتبر برای مخزن آهنگ‌ها انتخاب کنید!
fr: Veuillez choisir un dossier valide pour le répertoire des chansons !
he: בחר/י תיקייה תקפה למאגר השירים!
ja: 曲リポジトリとして有効なフォルダを選択してください！
kr: 곡 저장소로 사용할 올바른 폴더를 선택하세요!
pl: Wybierz prawidłowy folder dla repozytorium pieśni!
pt: Por favor, escolha uma pasta válida para o repositório de músicas!
ru: Пожалуйста, выберите действительную папку для репозитория песен!
tr: Lütfen şarkı deposu için geçerli bir klasör seçin!
uk: Будь ласка, виберіть дійсну теку для репозиторію пісень!
vi: Vui lòng chọn một thư mục hợp lệ cho kho bài hát!
zh: 請選擇有效的歌曲庫資料夾！

source: No valid file selected.
ar: لم يتم اختيار ملف صالح.
es: No se ha seleccionado ningún archivo válido.
fa: هیچ فایل معتبری انتخاب نشده است.
fr: Aucun fichier valide sélectionné.
he: לא נבחר קובץ תקף.
ja: 有効なファイルが選択されていません。
kr: 유효한 파일이 선택되지 않았습니다.
pl: Nie wybrano prawidłowego pliku.
pt: Nenhum arquivo válido selecionado.
ru: Не выбран действительный файл.
tr: Geçerli bir dosya seçilmedi.
uk: Не вибрано дійсний файл.
vi: Không có tệp hợp lệ nào được chọn.
zh: 未選取有效檔案。

source: The file {{filename}} has been changed after opening. Would you like to save it?
ar: تم تعديل الملف {{filename}} بعد فتحه. هل ترغب في حفظه؟
es: El archivo {{filename}} ha sido modificado después de abrirlo. ¿Desea guardarlo?
fa: فایل {{filename}} پس از باز شدن تغییر کرده است. آیا می‌خواهید آن را ذخیره کنید؟
fr: Le fichier {{filename}} a été modifié après son ouverture. Voulez-vous l’enregistrer ?
he: הקובץ {{filename}} השתנה לאחר הפתיחה. האם ברצונך לשמור אותו?
ja: ファイル {{filename}} が開いた後に変更されました。保存しますか？
kr: {{filename}} 파일이 열린 후 변경되었습니다. 저장하시겠습니까?
pl: Plik {{filename}} został zmieniony po otwarciu. Czy chcesz go zapisać?
pt: O arquivo {{filename}} foi alterado após ser aberto. Deseja salvá-lo?
ru: Файл {{filename}} был изменён после открытия. Сохранить его?
tr: Açıldıktan sonra {{filename}} dosyası değiştirildi. Kaydetmek ister misiniz?
uk: Файл {{filename}} змінено після відкриття. Зберегти його?
vi: Tệp {{filename}} đã bị thay đổi sau khi mở. Bạn có muốn lưu không?
zh: 檔案 {{filename}} 在開啟後已被修改。您要儲存嗎？

source: The name exists already. Please choose an other one.
ar: الاسم موجود بالفعل. يرجى اختيار اسم آخر.
es: El nombre ya existe. Por favor, elija otro.
fa: این نام قبلاً وجود دارد. لطفاً نام دیگری انتخاب کنید.
fr: Ce nom existe déjà. Veuillez en choisir un autre.
he: השם כבר קיים. בחר/י שם אחר.
ja: その名前はすでに存在します。別の名前を選んでください。
kr: 이미 존재하는 이름입니다. 다른 이름을 선택하세요.
pl: Ta nazwa już istnieje. Wybierz inną.
pt: Esse nome já existe. Por favor, escolha outro.
ru: Такое имя уже существует. Выберите другое.
tr: Bu isim zaten mevcut. Lütfen başka bir isim seçin.
uk: Така назва вже існує. Оберіть іншу.
vi: Tên này đã tồn tại. Vui lòng chọn tên khác.
zh: 此名稱已存在，請選擇其他名稱。

source: Invalid name. No path delimiters ("/" on Linux and "\" on Windows) are allowed.
ar: اسم غير صالح. لا يُسمح باستخدام فواصل المسار ("/" على لينكس و "\" على ويندوز).
es: Nombre no válido. No se permiten delimitadores de ruta ("/" en Linux y "\" en Windows).
fa: نام نامعتبر است. استفاده از جداکننده‌های مسیر ("/" در لینوکس و "\" در ویندوز) مجاز نیست.
fr: Nom invalide. Les séparateurs de chemin ("/" sous Linux et "\" sous Windows) ne sont pas autorisés.
he: שם לא חוקי. אסור להשתמש בתווי הפרדה של נתיב ("/" בלינוקס ו-"\" בווינדוס).
ja: 無効な名前です。パス区切り文字（Linuxの「/」、Windowsの「\」）は使用できません。
kr: 잘못된 이름입니다. 경로 구분 기호 (Linux의 "/", Windows의 "\")는 사용할 수 없습니다.
pl: Nieprawidłowa nazwa. Nie wolno używać separatorów ścieżki („/” w Linuksie i „\” w Windows).
pt: Nome inválido. Não são permitidos separadores de caminho ("/" no Linux e "\" no Windows).
ru: Недопустимое имя. Нельзя использовать разделители пути («/» в Linux и «\» в Windows).
tr: Geçersiz isim. Yol ayırıcıları kullanılamaz (Linux’ta “/”, Windows’ta “\”).
uk: Недійсна назва. Не можна використовувати роздільники шляху («/» у Linux та «\» у Windows).
vi: Tên không hợp lệ. Không được sử dụng ký tự phân cách đường dẫn ("/" trên Linux và "\" trên Windows).
zh: 無效名稱。不允許使用路徑分隔符（Linux 的 "/" 及 Windows 的 "\"）。

source: New Song
ar: أغنية جديدة
es: Nueva canción
fa: آهنگ جدید
fr: Nouvelle chanson
he: שיר חדש
ja: 新しい曲
kr: 새 곡
pl: Nowa pieśń
pt: Nova música
ru: Новая песня
tr: Yeni Şarkı
uk: Нова пісня
vi: Bài hát mới
zh: 新歌曲

source: Please add the name of the new song
ar: يرجى إضافة اسم الأغنية الجديدة
es: Por favor, añada el nombre de la nueva canción
fa: لطفاً نام آهنگ جدید را وارد کنید
fr: Veuillez saisir le nom de la nouvelle chanson
he: הוסף/י את שם השיר החדש
ja: 新しい曲の名前を入力してください
kr: 새 곡의 이름을 입력하세요
pl: Proszę podać nazwę nowej pieśni
pt: Por favor, adicione o nome da nova música
ru: Пожалуйста, введите название новой песни
tr: Lütfen yeni şarkının adını ekleyin
uk: Будь ласка, введіть назву нової пісні
vi: Vui lòng nhập tên bài hát mới
zh: 請輸入新歌曲的名稱

source: Question
ar: سؤال
es: Pregunta
fa: سؤال
he: שאלה
ja: 確認
kr: 질문
pl: Pytanie
pt: Pergunta
ru: Вопрос
tr: Soru
uk: Запитання
vi: Câu hỏi
zh: 詢問

source: The file {filename} has unsaved changes. Would you like to save it now?
ar: الملف {filename} يحتوي على تغييرات غير محفوظة. هل ترغب في حفظه الآن؟
es: El archivo {filename} tiene cambios sin guardar. ¿Quiere guardarlo ahora?
fa: فایل {filename} دارای تغییرات ذخیره‌نشده است. آیا اکنون می‌خواهید آن را ذخیره کنید؟
fr: Le fichier {filename} contient des modifications non enregistrées. Voulez-vous l’enregistrer maintenant ?
he: לקובץ {filename} יש שינויים שלא נשמרו. האם ברצונך לשמור אותו כעת?
ja: ファイル {filename} に保存されていない変更があります。今すぐ保存しますか？
kr: {filename} 파일에 저장되지 않은 변경 사항이 있습니다. 지금 저장하시겠습니까?
pl: Plik {filename} zawiera niezapisane zmiany. Czy chcesz go teraz zapisać?
pt: O arquivo {filename} tem alterações não salvas. Deseja salvá-las agora?
ru: В файле {filename} есть несохранённые изменения. Сохранить сейчас?
tr: {filename} dosyasında kaydedilmemiş değişiklikler var. Şimdi kaydetmek ister misiniz?
uk: У файлі {filename} є незбережені зміни. Зберегти зараз?
vi: Tệp {filename} có thay đổi chưa lưu. Bạn có muốn lưu ngay bây giờ không?
zh: 檔案 {filename} 有未儲存的變更。現在要儲存嗎？

source: Welcome
ar: مرحبًا
es: Bienvenido
fa: خوش آمدید
fr: Bienvenue
he: ברוכים הבאים
ja: ようこそ
kr: 환영합니다
pl: Witamy
pt: Bem-vindo
ru: Добро пожаловать
tr: Hoş geldiniz
uk: Ласкаво просимо
vi: Chào mừng
zh: 歡迎

source: The following file is opened at the moment:
ar: الملف المفتوح حاليًا:
es: El siguiente archivo está abierto en este momento:
fa: فایل زیر در حال حاضر باز است:
fr: Le fichier suivant est actuellement ouvert :
he: הקובץ הפתוח כרגע:
ja: 現在開いているファイル：
kr: 현재 열려 있는 파일:
pl: Aktualnie otwarty plik:
pt: O arquivo a seguir está aberto no momento:
ru: В данный момент открыт файл:
tr: Şu anda açık olan dosya:
uk: Наразі відкрито файл:
vi: Tệp đang mở hiện tại:
zh: 目前開啟的檔案：

# songselection.strbuttoneinstellungen
source: Settings...
ar: الإعدادات…
es: Ajustes...
fa: تنظیمات…
fr: Paramètres…
he: הגדרות…
ja: 設定…
kr: 설정…
pl: Ustawienia…
pt: Configurações…
ru: Настройки…
tr: Ayarlar…
uk: Налаштування…
vi: Cài đặt…
zh: 設定...
