Repository: reckel-jm/cantara
Catalog: src/locals/cantara.*.po
Languages: ar, es, fa, fr, he, ja, kr, pl, pt, ru, tr, uk, vi, zh

source: Here you can change the songs which you would like to display. For detailed information about the syntax, please consider the documentation.
ar: هنا يمكنك تعديل الأغاني التي ترغب في عرضها. للحصول على معلومات مفصلة حول الصيغة، يرجى الرجوع إلى الوثائق.
es: Aquí puede modificar las canciones que desea mostrar. Para obtener información detallada sobre la sintaxis, consulte la documentación.
fa: در اینجا می‌توانید آهنگ‌هایی که می‌خواهید نمایش دهید را تغییر دهید. برای اطلاعات دقیق درباره نحو، لطفاً به مستندات مراجعه کنید.
fr: Ici vous pouvez modifier les chansons que vous souhaitez afficher. Pour des informations détaillées sur la syntaxe, veuillez consulter la documentation.
he: כאן תוכל/י לשנות את השירים שברצונך להציג. למידע מפורט על התחביר, עיין/י בתיעוד.
ja: ここで表示したい曲を変更できます。 構文の詳細についてはドキュメントをご覧ください。
kr: 여기에서 표시할 곡들을 수정할 수 있습니다. 구문에 대한 자세한 정보는 문서를 참고하세요.
pl: Tutaj możesz zmieniać pieśni, które chcesz wyświetlać. Szczegółowe informacje o składni znajdziesz w dokumentacji.
pt: Aqui você pode alterar as músicas que deseja exibir. Para informações detalhadas sobre a sintaxe, consulte a documentação.
ru: Здесь вы можете изменять песни, которые хотите показывать. Подробную информацию о синтаксисе смотрите в документации.
tr: Burada göstermek istediğiniz şarkıları değiştirebilirsiniz. Söz dizimi hakkında ayrıntılı bilgi için lütfen belgelere bakın.
uk: Тут ви можете змінювати пісні, які хочете показувати. Детальну інформацію про синтаксис див. у документації.
vi: Tại đây bạn có thể chỉnh sửa các bài hát muốn hiển thị. Để biết thông tin chi tiết về cú pháp, vui lòng xem tài liệu.
zh: 在此您可以修改要顯示的歌曲。 有關語法詳細資訊，請參閱說明文件。

source: Please note: The song lyrics files are simple text files and can be also edited with every text editor on your local system. Cantara offers only basic functionality yet.
ar: يرجى ملاحظة: ملفات كلمات الأغاني هي ملفات نصية بسيطة ويمكن تعديلها بأي محرر نصوص على نظامك المحلي. Cantara يقدم حاليًا وظائف أساسية فقط.
es: Nota: Los archivos de letras de canciones son simples archivos de texto y también pueden editarse con cualquier editor de texto en su sistema local. Cantara ofrece por ahora solo funcionalidad básica.
fa: لطفاً توجه کنید: فایل‌های متن آهنگ‌ها فایل‌های متنی ساده هستند و می‌توان آن‌ها را با هر ویرایشگر متنی روی سیستم محلی شما ویرایش کرد. Cantara در حال حاضر فقط قابلیت‌های پایه را ارائه می‌دهد.
fr: Remarque : les fichiers de paroles sont de simples fichiers texte et peuvent également être modifiés avec n’importe quel éditeur de texte sur votre système. Cantara n’offre pour l’instant que des fonctionnalités de base.
he: שימו לב: קבצי מילות השירים הם קבצי טקסט פשוטים וניתן לערוך אותם בכל עורך טקסט במערכת המקומית שלכם. Cantara מציעה בשלב זה רק פונקציונליות בסיסית.
ja: ご注意：歌詞ファイルは単純なテキストファイルなので、ローカルシステム上のどんなテキストエディタでも編集可能です。Cantaraは現在基本機能のみを提供しています。
kr: 참고: 곡 가사 파일은 단순 텍스트 파일이므로 로컬 시스템의 모든 텍스트 편집기로도 편집할 수 있습니다. Cantara는 현재 기본 기능만 제공합니다.
pl: Uwaga: pliki tekstów pieśni to zwykłe pliki tekstowe – możesz je edytować dowolnym edytorem tekstu na swoim komputerze. Cantara oferuje na razie tylko podstawowe funkcje.
pt: Atenção: os arquivos de letras de músicas são arquivos de texto simples e também podem ser editados com qualquer editor de texto no seu sistema local. O Cantara oferece apenas funcionalidades básicas por enquanto.
ru: Обратите внимание: файлы текстов песен — это обычные текстовые файлы, их можно редактировать любым текстовым редактором на вашем компьютере. Cantara пока предоставляет только базовые функции.
tr: Lütfen unutmayın: Şarkı sözü dosyaları basit metin dosyalarıdır ve yerel sisteminizdeki herhangi bir metin düzenleyiciyle de düzenlenebilir. Cantara şu anda yalnızca temel işlevler sunuyor.
uk: Зверніть увагу: файли текстів пісень — це звичайні текстові файли, їх можна редагувати будь-яким текстовим редактором на вашому комп’ютері. Cantara наразі пропонує лише базові функції.
vi: Lưu ý: Tệp lời bài hát là tệp văn bản đơn giản, bạn có thể chỉnh sửa bằng bất kỳ trình soạn thảo văn bản nào trên máy tính. Cantara hiện chỉ cung cấp các chức năng cơ bản.
zh: 請注意：歌詞檔案為純文字檔，可使用您系統上的任何文字編輯器編輯。Cantara 目前僅提供基本功能。

source: Cantara is free software which has been made with the hope that it might be useful and beneficial. Contribution via Github is more than welcome. Feel free to create issues, feature requests or pull request. All the Glory belongs to God! Soli Deo Gloria.
ar: Cantara برنامج مجاني تم إنشاؤه على أمل أن يكون مفيدًا ونافعًا. المساهمة عبر GitHub مرحب بها جدًا. لا تتردد في إنشاء مشكلات، طلبات ميزات أو طلبات سحب. كل المجد لله! Soli Deo Gloria.
es: Cantara es software libre creado con la esperanza de que sea útil y beneficioso. Las contribuciones a través de GitHub son más que bienvenidas. Siéntase libre de crear incidencias, solicitudes de funciones o pull requests. ¡Toda la gloria pertenece a Dios! Soli Deo Gloria.
fa: Cantara نرم‌افزار رایگانی است که با امید مفید و سودمند بودن ساخته شده است. مشارکت از طریق GitHub بسیار خوشامد است. آزادانه مسئله ایجاد کنید، درخواست ویژگی بدهید یا pull request ارسال کنید. تمام جلال از آنِ خداست! Soli Deo Gloria.
fr: Cantara est un logiciel libre créé dans l’espoir qu’il soit utile et bénéfique. Les contributions via GitHub sont plus que bienvenues. N’hésitez pas à créer des issues, des demandes de fonctionnalités ou des pull requests. Toute la gloire revient à Dieu ! Soli Deo Gloria.
he: Cantara היא תוכנה חופשית שנוצרה בתקווה שתהיה שימושית ומבורכת. תרומה דרך GitHub מתקבלת בברכה רבה. אל תהסס/י לפתוח issues, לבקש תכונות או לשלוח pull requests. כל הכבוד שייך לאלוהים! Soli Deo Gloria.
ja: Cantaraは役に立ち祝福となることを願って作られた無料ソフトウェアです。GitHubでの貢献は大歓迎です。気軽にissue作成、機能リクエスト、pull requestをお寄せください。すべての栄光は神に！Soli Deo Gloria。
kr: Cantara는 유용하고 도움이 되기를 바라는 마음으로 만들어진 무료 소프트웨어입니다. GitHub를 통한 기여는 언제나 환영합니다. 문제 제기, 기능 요청, 풀 리퀘스트를 자유롭게 만들어 주세요. 모든 영광은 하나님께! Soli Deo Gloria.
pl: Cantara to darmowe oprogramowanie stworzone z nadzieją, że będzie przydatne i błogosławione. Wszelkie wkłady przez GitHub są bardzo mile widziane. Śmiało zgłaszaj problemy, propozycje funkcji lub pull requesty. Cała chwała należy do Boga! Soli Deo Gloria.
pt: Cantara é um software gratuito criado na esperança de ser útil e abençoado. Contribuições via GitHub são muito bem-vindas. Sinta-se à vontade para criar issues, solicitar funcionalidades ou enviar pull requests. Toda a glória pertence a Deus! Soli Deo Gloria.
ru: Cantara — это свободное программное обеспечение, созданное в надежде, что оно будет полезным. Вклад через GitHub очень приветствуется. Смело создавайте issues, предложения функций или pull request. Вся слава принадлежит Богу! Soli Deo Gloria.
tr: Cantara, faydalı ve yararlı olması umuduyla geliştirilen ücretsiz bir yazılımdır. GitHub üzerinden katkı çok hoş karşılanır. Sorun bildirme, özellik talebi veya pull request oluşturmaktan çekinmeyin. Bütün ihtişam Tanrı’ya aittir! Soli Deo Gloria.
uk: Cantara — це вільне програмне забезпечення, створене з надією, що воно буде корисним. Внесок через GitHub дуже вітається. Смільливо створюйте issues, запити на функції чи pull request. Уся слава належить Богові! Soli Deo Gloria.
vi: Cantara là phần mềm miễn phí được tạo ra với hy vọng mang lại lợi ích. Sự đóng góp qua GitHub luôn được hoan nghênh. Hãy thoải mái tạo issue, đề xuất tính năng hoặc gửi pull request. Mọi vinh quang thuộc về Chúa! Soli Deo Gloria.
zh: Cantara 是免費軟體，開發目的是希望能對大家有益。非常歡迎透過 GitHub 貢獻。歡迎提出問題、功能建議或 pull request。榮耀歸主！Soli Deo Gloria。

source: Welcome to the Editor!
ar: مرحبًا بك في المحرر!
es: ¡Bienvenido al editor!
fa: به ویرایشگر خوش آمدید!
fr: Bienvenue dans l’éditeur !
he: ברוכים הבאים לעורך!
ja: エディタへようこそ！
kr: 편집기에 오신 것을 환영합니다!
pl: Witamy w edytorze!
pt: Bem-vindo ao editor!
ru: Добро пожаловать в редактор!
tr: Düzenleyiciye Hoş Geldiniz!
uk: Ласкаво просимо до редактора!
vi: Chào mừng đến với Trình chỉnh sửa!
zh: 歡迎使用編輯器！

# tfrmfulltextsearch.labalcreateindex.caption
source: Create Index...
ar: إنشاء فهرس…
es: Crear índice...
fa: ایجاد نمایه…
fr: Créer l’index…
he: יצירת אינדקס…
ja: インデックスを作成…
kr: 인덱스 생성…
pl: Utwórz indeks…
pt: Criar índice…
ru: Создать индекс…
tr: İndeks Oluştur…
uk: Створити індекс…
vi: Tạo chỉ mục…
zh: 建立索引...

source: Enter a search term...
ar: أدخل مصطلح بحث…
es: Introduzca un término de búsqueda...
fa: عبارت جستجو را وارد کنید…
fr: Saisir un terme de recherche…
he: הזן/י מונח חיפוש…
ja: 検索語を入力…
kr: 검색어를 입력하세요…
pl: Wpisz frazę wyszukiwania…
pt: Digite um termo de busca…
ru: Введите поисковый запрос…
tr: Arama terimi girin…
uk: Введіть пошуковий запит…
vi: Nhập từ khóa tìm kiếm…
zh: 輸入搜尋關鍵字...

source: Enter search term
ar: أدخل مصطلح البحث
es: Introduzca el término de búsqueda
fa: عبارت جستجو را وارد کنید
fr: Saisir le terme de recherche
he: הזן/י מונח חיפוש
ja: 検索語を入力
kr: 검색어 입력
pl: Wpisz wyszukiwaną frazę
pt: Digite o termo de busca
ru: Введите поисковый термин
tr: Arama terimi girin
uk: Введіть пошуковий термін
vi: Nhập từ khóa tìm kiếm
zh: 輸入搜尋詞

source: No items found... Try changing the search terms.
ar: لم يتم العثور على عناصر… جرب تغيير مصطلحات البحث.
es: No se encontraron elementos... Intente cambiar los términos de búsqueda.
fa: موردی یافت نشد… سعی کنید عبارت جستجو را تغییر دهید.
fr: Aucun élément trouvé… Essayez de modifier les termes de recherche.
he: לא נמצאו פריטים… נסה/י לשנות את מונחי החיפוש.
ja: 項目が見つかりませんでした… 検索語を変更してみてください。
kr: 항목을 찾을 수 없습니다… 검색어를 변경해 보세요.
pl: Nie znaleziono elementów… Spróbuj zmienić warunki wyszukiwania.
pt: Nenhum item encontrado… Tente alterar os termos de busca.
ru: Ничего не найдено… Попробуйте изменить поисковый запрос.
tr: Hiçbir öğe bulunamadı… Arama terimlerini değiştirmeyi deneyin.
uk: Нічого не знайдено… Спробуйте змінити пошуковий запит.
vi: Không tìm thấy mục nào… Hãy thử thay đổi từ khóa tìm kiếm.
zh: 未找到項目... 請嘗試更改搜尋詞。

source: Open Github Repository with Browser
ar: فتح مستودع GitHub في المتصفح
es: Abrir repositorio de GitHub en el navegador
fa: باز کردن مخزن گیت‌هاب در مرورگر
fr: Ouvrir le dépôt GitHub dans le navigateur
he: פתח מאגר GitHub בדפדפן
ja: ブラウザでGitHubリポジトリを開く
kr: 브라우저에서 GitHub 저장소 열기
pl: Otwórz repozytorium GitHub w przeglądarce
pt: Abrir repositório GitHub no navegador
ru: Открыть репозиторий GitHub в браузере
tr: GitHub Deposunu Tarayıcıda Aç
uk: Відкрити репозиторій GitHub у браузері
vi: Mở kho GitHub trong trình duyệt
zh: 以瀏覽器開啟 GitHub 儲存庫

source: Show used libraries and licenses
ar: عرض المكتبات والتراخيص المستخدمة
es: Mostrar las bibliotecas y licencias utilizadas
fa: نمایش کتابخانه‌ها و مجوزهای استفاده‌شده
fr: Afficher les bibliothèques et licences utilisées
he: הצג ספריות ורישיונות בשימוש
ja: 使用ライブラリとライセンスを表示
kr: 사용된 라이브러리 및 라이선스 보기
pl: Pokaż użyte biblioteki i licencje
pt: Mostrar bibliotecas e licenças utilizadas
ru: Показать использованные библиотеки и лицензии
tr: Kullanılan kütüphaneleri ve lisansları göster
uk: Показати використані бібліотеки та ліцензії
vi: Hiển thị thư viện và giấy phép sử dụng
zh: 顯示使用的程式庫與授權

source: Open Project's Webpage with Browser
ar: فتح صفحة المشروع في المتصفح
es: Abrir la página web del proyecto en el navegador
fa: باز کردن صفحه وب پروژه در مرورگر
fr: Ouvrir la page web du projet dans le navigateur
he: פתח את אתר הפרויקט בדפדפן
ja: プロジェクトのウェブページをブラウザで開く
kr: 프로젝트 웹페이지 브라우저로 열기
pl: Otwórz stronę projektu w przeglądarce
pt: Abrir página do projeto no navegador
ru: Открыть веб-сайт проекта в браузере
tr: Proje Web Sayfasını Tarayıcıda Aç
uk: Відкрити веб-сайт проєкту в браузері
vi: Mở trang web dự án trong trình duyệt
zh: 以瀏覽器開啟專案網頁

# tfrminfo.caption
source: About this Program
ar: عن البرنامج
es: Acerca de este programa
fa: درباره این برنامه
fr: À propos de ce programme
he: אודות התוכנה
ja: このプログラムについて
kr: 이 프로그램 정보
pl: O programie
pt: Sobre este programa
ru: О программе
tr: Bu Program Hakkında
uk: Про програму
vi: Về chương trình này
zh: 關於本程式

source: Autor: Jan Martin Reckel
ar: المؤلف: Jan Martin Reckel
fa: نویسنده: Jan Martin Reckel
fr: Auteur : Jan Martin Reckel
he: מחבר: Jan Martin Reckel
ja: 作者：Jan Martin Reckel
kr: 제작자: Jan Martin Reckel
ru: Автор: Jan Martin Reckel
tr: Yazar: Jan Martin Reckel
uk: Автор: Jan Martin Reckel
vi: Tác giả: Jan Martin Reckel
zh: 作者：Jan Martin Reckel

source: lblCompDate
ar: تاريخ التجميع
fa: تاریخ کامپایل
fr: Date de compilation
he: תאריך הידור
ja: コンパイル日時
kr: 컴파일 날짜
pl: Data kompilacji
pt: Data de compilação
ru: Дата компиляции
tr: Derleme Tarihi
uk: Дата компіляції
vi: Ngày biên dịch
zh: 編譯日期

source: This program has been published under the GPL3 licence. The source code is available at the Github repository, a documentation can be be found on the project's webpage. You are allowed to change and reuse this program under the specified terms and conditions of the GPL3 licence. The author wishes God's blessing for the use of the program!
ar: تم نشر هذا البرنامج تحت رخصة GPL3. الكود المصدري متاح في مستودع GitHub، والوثائق موجودة على صفحة المشروع. يُسمح لك بتعديل وإعادة استخدام هذا البرنامج وفقًا لشروط وأحكام رخصة GPL3. يتمنى المؤلف بركة الله على استخدام البرنامج!
es: Este programa ha sido publicado bajo la licencia GPL3. El código fuente está disponible en el repositorio de GitHub, y la documentación se puede encontrar en la página web del proyecto. Se permite modificar y reutilizar este programa bajo los términos y condiciones especificados en la licencia GPL3. ¡El autor desea la bendición de Dios para el uso del programa!
fa: این برنامه تحت مجوز GPL3 منتشر شده است. کد منبع در مخزن گیت‌هاب در دسترس است و مستندات در صفحه وب پروژه یافت می‌شود. شما اجازه دارید این برنامه را تحت شرایط و ضوابط مشخص‌شده در مجوز GPL3 تغییر دهید و دوباره استفاده کنید. نویسنده برای استفاده از این برنامه برکت الهی را آرزو می‌کند!
fr: Ce programme est publié sous licence GPL3. Le code source est disponible sur le dépôt GitHub et la documentation se trouve sur la page web du projet. Vous êtes autorisé à modifier et réutiliser ce programme selon les termes et conditions de la licence GPL3. L’auteur souhaite la bénédiction de Dieu sur l’utilisation de ce programme !
he: תוכנה זו פורסמה ברישיון GPL3. קוד המקור זמין במאגר GitHub והתיעוד נמצא באתר הפרויקט. מותר לשנות ולעשות שימוש חוזר בתוכנה זו לפי התנאים המפורטים ברישיון GPL3. המחבר מאחל ברכת אלוהים על השימוש בתוכנה!
ja: このプログラムはGPL3ライセンスの下で公開されています。 ソースコードはGitHubリポジトリで入手可能で、ドキュメントはプロジェクトのウェブページにあります。 GPL3ライセンスの定める条件の下で、このプログラムを変更・再利用できます。 作者は、このプログラムの使用に神の祝福があることを願っています！
kr: 이 프로그램은 GPL3 라이선스 하에 배포되었습니다. 소스 코드는 GitHub 저장소에서 확인할 수 있으며, 문서는 프로젝트 웹페이지에서 볼 수 있습니다. GPL3 라이선스의 조건에 따라 이 프로그램을 수정하고 재사용할 수 있습니다. 제작자는 이 프로그램 사용에 하나님의 축복이 있기를 기도합니다!
pl: Ten program został opublikowany na licencji GPL3. Kod źródłowy jest dostępny w repozytorium GitHub, dokumentacja znajduje się na stronie projektu. Możesz modyfikować i ponownie wykorzystywać ten program zgodnie z warunkami licencji GPL3. Autor życzy Bożego błogosławieństwa przy korzystaniu z programu!
pt: Este programa foi publicado sob a licença GPL3. O código-fonte está disponível no repositório GitHub e a documentação pode ser encontrada na página do projeto. Você tem permissão para modificar e reutilizar este programa sob os termos e condições especificados na licença GPL3. O autor deseja a bênção de Deus no uso deste programa!
ru: Эта программа опубликована под лицензией GPL3. Исходный код доступен в репозитории GitHub, документация — на сайте проекта. Вы можете изменять и повторно использовать программу в соответствии с условиями лицензии GPL3. Автор желает вам Божьего благословения при использовании программы!
tr: Bu program GPL3 lisansı altında yayınlanmıştır. Kaynak kodu GitHub deposunda mevcuttur, belgeler proje web sayfasında bulunabilir. GPL3 lisansının belirtilen şartları ve koşulları altında bu programı değiştirebilir ve yeniden kullanabilirsiniz. Yazar, programın kullanımı için Tanrı’nın bereketini diler!
uk: Ця програма опублікована під ліцензією GPL3. Вихідний код доступний у репозиторії GitHub, документація — на сайті проєкту. Ви можете змінювати та повторно використовувати програму відповідно до умов ліцензії GPL3. Автор бажає вам Божого благословення при використанні програми!
vi: Chương trình này được phát hành theo giấy phép GPL3. Mã nguồn có sẵn tại kho GitHub, tài liệu nằm trên trang web dự án. Bạn được phép sửa đổi và tái sử dụng chương trình theo các điều khoản của giấy phép GPL3. Tác giả cầu chúc phước lành của Chúa cho việc sử dụng chương trình!
zh: 本程式以 GPL3 授權發布。 原始碼可在 GitHub 儲存庫取得，說明文件位於專案網頁。 您可在 GPL3 授權條款下修改與重用本程式。 作者祝您使用本程式時蒙神祝福！

source: lblVersion
ar: الإصدار
fa: نسخه
fr: Version
he: גרסה
ja: バージョン
kr: 버전
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
vi: Phiên bản
zh: 版本

source: Save to File...
ar: حفظ في ملف…
es: Guardar en archivo...
fa: ذخیره در فایل…
fr: Enregistrer dans un fichier…
he: שמור לקובץ…
ja: ファイルに保存…
kr: 파일로 저장…
pl: Zapisz do pliku…
pt: Salvar em arquivo…
ru: Сохранить в файл…
tr: Dosyaya Kaydet…
uk: Зберегти у файл…
vi: Lưu vào tệp…
zh: 儲存至檔案...

source: Export Songs as Markup
ar: تصدير الأغاني كتنسيق تعليمي
es: Exportar canciones como marcado
fa: خروجی آهنگ‌ها به‌صورت نشانه‌گذاری
fr: Exporter les chansons en format balisé
he: ייצוא שירים כסימון
ja: 曲をマークアップ形式でエクスポート
kr: 곡을 마크업 형식으로 내보내기
pl: Eksportuj pieśni jako znaczniki
pt: Exportar músicas como marcação
ru: Экспорт песен в формате разметки
tr: Şarkıları İşaretleme Olarak Dışa Aktar
uk: Експорт пісень у форматі розмітки
vi: Xuất bài hát dưới dạng đánh dấu
zh: 將歌曲匯出為標記格式

# tfrmmarkupexport.clipboardbutton.caption
source: Copy to Clipboard
ar: نسخ إلى الحافظة
es: Copiar al portapapeles
fa: کپی به کلیپ‌بورد
fr: Copier dans le presse-papiers
he: העתק ללוח
ja: クリップボードにコピー
kr: 클립보드에 복사
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
ru: Копировать в буфер обмена
tr: Panoya Kopyala
uk: Копіювати в буфер обміну
vi: Sao chép vào bộ nhớ tạm
zh: 複製到剪貼簿

source: Load Template File
ar: تحميل ملف القالب
es: Cargar archivo de plantilla
fa: بارگذاری فایل قالب
fr: Charger le fichier modèle
he: טען קובץ תבנית
ja: テンプレートファイルを読み込む
kr: 템플릿 파일 불러오기
pl: Wczytaj plik szablonu
pt: Carregar arquivo de modelo
ru: Загрузить файл шаблона
tr: Şablon Dosyasını Yükle
uk: Завантажити файл шаблону
vi: Tải tệp mẫu
zh: 載入範本檔案

source: Result
ar: النتيجة
es: Resultado
fa: نتیجه
fr: Résultat
he: תוצאה
ja: 結果
kr: 결과
pl: Wynik
pt: Resultado
ru: Результат
tr: Sonuç
uk: Результат
vi: Kết quả
zh: 結果

source: Template
ar: القالب
es: Plantilla
fa: قالب
fr: Modèle
he: תבנית
ja: テンプレート
kr: 템플릿
pl: Szablon
pt: Modelo
ru: Шаблон
tr: Şablon
uk: Шаблон
vi: Mẫu
zh: 範本

source: Presentation
ar: العرض
es: Presentación
fa: ارائه
fr: Présentation
he: מצגת
ja: プレゼンテーション
kr: 프레젠테이션
pl: Prezentacja
pt: Apresentação
ru: Презентация
tr: Sunum
uk: Презентація
vi: Trình chiếu
zh: 投影片展示

source: Move to other screen
ar: الانتقال إلى شاشة أخرى
es: Mover a otra pantalla
fa: انتقال به صفحه دیگر
fr: Déplacer vers un autre écran
he: העבר למסך אחר
ja: 別の画面に移動
kr: 다른 화면으로 이동
pl: Przenieś na inny ekran
pt: Mover para outra tela
ru: Переместить на другой экран
tr: Başka ekrana taşı
uk: Перемістити на інший екран
vi: Chuyển sang màn hình khác
zh: 移至其他螢幕

source: Quit Presentation
ar: إنهاء العرض
es: Salir de la presentación
fa: خروج از ارائه
fr: Quitter la présentation
he: צא מהמצגת
ja: プレゼンテーション終了
kr: 프레젠테이션 종료
pl: Zakończ prezentację
pt: Sair da apresentação
ru: Завершить презентацию
tr: Sunumu Sonlandır
uk: Завершити презентацію
vi: Thoát trình chiếu
zh: 結束投影片

source: Fullscreen
ar: ملء الشاشة
es: Pantalla completa
fa: تمام‌صفحه
fr: Plein écran
he: מסך מלא
ja: 全画面
kr: 전체 화면
pl: Pełny ekran
pt: Tela cheia
ru: На весь экран
tr: Tam Ekran
uk: На весь екран
vi: Toàn màn hình
zh: 全螢幕

source: Select background color
ar: اختر لون الخلفية
es: Seleccione el color de fondo
fa: انتخاب رنگ پس‌زمینه
fr: Sélectionner la couleur de fond
he: בחר צבע רקע
ja: 背景色を選択
kr: 배경색 선택
pl: Wybierz kolor tła
pt: Selecionar cor de fundo
ru: Выбрать цвет фона
tr: Arka plan rengini seç
uk: Вибрати колір фону
vi: Chọn màu nền
zh: 選擇背景顏色

# tfrmsettings.bgpicturedialog.title
source: Open image file
ar: فتح ملف الصورة
es: Abrir archivo de imagen
fa: باز کردن فایل تصویر
fr: Ouvrir un fichier image
he: פתח קובץ תמונה
ja: 画像ファイルを開く
kr: 이미지 파일 열기
pl: Otwórz plik obrazu
pt: Abrir arquivo de imagem
ru: Открыть файл изображения
tr: Resim dosyasını aç
uk: Відкрити файл зображення
vi: Mở tệp hình ảnh
zh: 開啟圖片檔案

# tfrmsettings.bgpicturefiledialog.title
source: Open image file
es: Abrir archivo de imagen
fa: باز کردن فایل تصویر
ja: 画像ファイルを開く
kr: 이미지 파일 열기
vi: Mở tệp hình ảnh

source: Background Color...
ar: لون الخلفية…
es: Color de fondo...
fa: رنگ پس‌زمینه…
fr: Couleur de fond…
he: צבע רקע…
ja: 背景色…
kr: 배경색…
pl: Kolor tła…
pt: Cor de fundo…
ru: Цвет фона…
tr: Arka Plan Rengi…
uk: Колір фону…
vi: Màu nền…
zh: 背景顏色...

source: Background Image...
ar: صورة الخلفية…
es: Imagen de fondo...
fa: تصویر پس‌زمینه…
fr: Image de fond…
he: תמונת רקע…
ja: 背景画像…
kr: 배경 이미지…
pl: Obraz tła…
pt: Imagem de fundo…
ru: Фоновое изображение…
tr: Arka Plan Resmi…
uk: Фонове зображення…
vi: Hình nền…
zh: 背景圖片...

# tfrmsettings.btnclose.caption
source: Close
ar: إغلاق
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
ja: 閉じる
kr: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh: 關閉

source: Details...
ar: التفاصيل…
es: Detalles...
fa: جزئیات…
fr: Détails…
he: פרטים…
ja: 詳細…
kr: 세부 정보…
pl: Szczegóły…
pt: Detalhes…
ru: Детали…
tr: Ayrıntılar…
uk: Деталі…
vi: Chi tiết…
zh: 詳細資料...

source: Change Font Settings...
ar: تغيير إعدادات الخط…
es: Cambiar configuración de fuente...
fa: تغییر تنظیمات فونت…
fr: Modifier les paramètres de police…
he: שנה הגדרות גופן…
ja: フォント設定を変更…
kr: 글꼴 설정 변경…
pl: Zmień ustawienia czcionki…
pt: Alterar configurações de fonte…
ru: Изменить настройки шрифта…
tr: Yazı Tipi Ayarlarını Değiştir…
uk: Змінити налаштування шрифту…
vi: Thay đổi cài đặt phông chữ…
zh: 變更字體設定...

source: Text Color...
ar: لون النص…
es: Color del texto...
fa: رنگ متن…
fr: Couleur du texte…
he: צבע טקסט…
ja: 文字色…
kr: 텍스트 색상…
pl: Kolor tekstu…
pt: Cor do texto…
ru: Цвет текста…
tr: Metin Rengi…
uk: Колір тексту…
vi: Màu chữ…
zh: 文字顏色...

# tfrmsettings.caption
source: Settings
ar: الإعدادات
es: Ajustes
fa: تنظیمات
fr: Paramètres
he: הגדרות
ja: 設定
kr: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 設定

source: Show black screen when slide is empty
ar: إظهار شاشة سوداء عندما تكون الشريحة فارغة
es: Mostrar pantalla negra cuando la diapositiva está vacía
fa: نمایش صفحه سیاه وقتی اسلاید خالی است
fr: Afficher un écran noir quand la diapositive est vide
he: הצג מסך שחור כאשר השקופית ריקה
ja: スライドが空の場合に黒い画面を表示
kr: 슬라이드가 비었을 때 검은 화면 표시
pl: Pokaż czarny ekran, gdy slajd jest pusty
pt: Mostrar tela preta quando o slide estiver vazio
ru: Показывать чёрный экран, если слайд пустой
tr: Slayt boşken siyah ekran göster
uk: Показувати чорний екран, коли слайд порожній
vi: Hiển thị màn hình đen khi slide trống
zh: 投影片空白時顯示黑屏

source: Empty slide between songs
ar: شريحة فارغة بين الأغاني
es: Diapositiva vacía entre canciones
fa: اسلاید خالی بین آهنگ‌ها
fr: Diapositive vide entre les chansons
he: שקופית ריקה בין שירים
ja: 曲の間に空のスライド
kr: 곡 사이에 빈 슬라이드
pl: Pusty slajd między pieśniami
pt: Slide vazio entre músicas
ru: Пустой слайд между песнями
tr: Şarkılar arasında boş slayt
uk: Порожній слайд між піснями
vi: Slide trống giữa các bài hát
zh: 歌曲間插入空白投影片

source: Fade transition between slides
ar: انتقال تلاشي بين الشرائح
es: Transición de fundido entre diapositivas
fa: انتقال محو بین اسلایدها
fr: Transition en fondu entre les diapositives
he: מעבר התפוגגות בין שקופיות
ja: スライド間のフェード遷移
kr: 슬라이드 간 페이드 전환
pl: Płynne przejście między slajdami
pt: Transição de esmaecimento entre slides
ru: Плавный переход между слайдами
tr: Slaytlar arasında soluklaşma geçişi
uk: Плавний перехід між слайдами
vi: Hiệu ứng mờ dần giữa các slide
zh: 投影片間淡入淡出轉場
